\beamer@endinputifotherversion {3.24pt}
\select@language {british}
\beamer@sectionintoc {1}{Section no.1}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Subsection no.1.1 }{5}{0}{1}
\beamer@sectionintoc {2}{Section no. 2}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Lists I}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Lists II}{14}{0}{2}
\beamer@sectionintoc {3}{Section no.3}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Tables}{20}{0}{3}
\beamer@sectionintoc {4}{Section no. 4}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{blocs}{25}{0}{4}
