\select@language {american}
\contentsline {section}{\numberline {1}Introduction to \textlatin {\LaTeX }}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Basic \textlatin {\LaTeX }{} System}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Editors and IDEs}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Installing the \textsf {fsuthesis}{} Class File}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Helpful \textlatin {\LaTeX }\ References}{4}{section.3}
\contentsline {section}{\numberline {4}Working with \textlatin {\LaTeX }}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Paragraphs and Space}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Special Characters}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dashes and Quotes}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Macros, Comments, and Ties}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Document Divisions}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}The \textsf {fsuthesis}{} Class}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Files in the Package}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Document Preamble}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Document Options}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Thesis/Dissertation Description Macros}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Committee Macros}{10}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}The Document Body}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Front Matter}{11}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}The Main Text}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Chapter and Section Headings}{13}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Back Matter}{14}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}References/Bibliography}{14}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Biographical Sketch}{15}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}More \textlatin {\LaTeX }\ Features}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}List Environments}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Quotation Environments}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Single-Spacing Environment}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Insertions: Figures, Tables, Musical Examples}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Cross References}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}A Note on Mathematics}{19}{subsection.6.6}
\contentsline {section}{\numberline {7}Changing Default Settings}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Changing \textsl {Table of Contents} Detail}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Changing the Level of Heading Numbering}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Avoiding Club and Widow Lines}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Adjustments to Titles}{21}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Extra Packages}{22}{subsection.7.5}
\contentsline {section}{\numberline {8}Keeping Things in Order}{23}{section.8}
\contentsline {section}{\numberline {9}More Examples}{24}{section.9}
\contentsline {section}{\numberline {10}Bugs, Corrections, Improvements}{24}{section.10}
