\cvsection{Other Projects}
\begin{cventries}
  \cventry
    {Some Hackathon 2015 \url{www.google.com} \url{www.github.com/johndoe/google}}
    {Some Hackathon Project}
    {Seattle, WA}
    {April 2015}
    {
      \begin{cvitems}
        \item {General description of the project, including some sort of salesmanship of the final product}
        \item {Engineering of Event Scraper, Database Schema, Designed and implementation of product landing page as well as social media assets}
        \item {Built on Ruby on Rails, Twilio, PostgreSQL, Bootstrap, Flexbox, and deployed via Heroku in under 24 hours}
      \end{cvitems}
    }
  \cventry
    {Independent Project \url{www.github.com/johndoe/funproject}}
    {Fun Project I Did On The Side}
    {Ann Arbor, MI}
    {September 2015}
    {
      \begin{cvitems}
        \item {Random project I did for fun to try and learn some language}
        \item {Used some up and coming web framework or something to do something mundane and not interesting to most people but is actually useful to me for this one class I took in undergrad}
      \end{cvitems}
    }
  \cventry
    {Independent Project \url{www.github.com/johndoe/finalproject}}
    {Random Mobile App I Tried to Build}
    {Boston, MA}
    {July 2015}
    {
     \begin{cvitems}
      \item {Wrote a mobile app to do something}
     \end{cvitems}
    }
\end{cventries}
