\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Latex examples}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example of input code}{1}{section.1.1}}
\newlabel{sec:input_code}{{1.1}{1}{Example of input code}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example of algorithm}{2}{section.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces My algorithm}}{2}{algocf.1.1}}
\newlabel{euclid}{{1.1}{2}{Example of algorithm}{algocf.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example of array}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}cite reference}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High frequency trading system}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolution of high frequency trading}{3}{subsection.2.1.1}}
\citation{hft_future}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High frequency trading as a \% of equity turnover by volume, U.S. and by value, Europe 2005-2010}}{4}{figure.2.1}}
\newlabel{fig.1}{{2.1}{4}{High frequency trading as a \% of equity turnover by volume, U.S. and by value, Europe 2005-2010}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High frequency trading strategies}{5}{subsection.2.1.2}}
\citation{rosu2009dynamic}
\citation{luckock2001statistical}
\citation{cont2010stochastic}
\citation{obizhaeva2013optimal}
\citation{engle2006measuring}
\citation{harris2003trading}
\citation{kirilenko2015flash}
\citation{kegl2013return}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limit order book dynamics}{6}{section.2.2}}
\citation{hansen1990neural}
\citation{hashem1997optimal}
\citation{buhlmann2012bagging}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensemble method for classifiers}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Purpose of the dissertation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limit order book dynamics and modeling}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning methods on capturing limit order book dynamics}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical description and statistical properties of limit order books }{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical descriptions of LOBs}{11}{section.4.1}}
\citation{gould2013limit}
\citation{biais1995empirical}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\citation{zovko2002power}
\citation{biais1995empirical}
\citation{gopikrishnan2000statistical}
\citation{challet2001analyzing}
\citation{maslov2001price}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of LOBs}{14}{section.4.2}}
\citation{ivanov2004common}
\citation{engle1997forecasting}
\citation{engle2000econometrics}
\citation{clark1973subordinated}
\citation{silva2007stochastic}
\citation{huth2012times}
\bibstyle{plainnat}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time of arrivals of orders}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Volume of orders}{15}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative distribution of inter-arrival time for stock: AMZN,GOOG,INTC and MSFT. In each panel,four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. x axis represents the inter-arrival time of market orders and y axis shows the cumulative probability }}{16}{figure.4.1}}
\newlabel{fig:arrival}{{4.1}{16}{Cumulative distribution of inter-arrival time for stock: AMZN,GOOG,INTC and MSFT. In each panel,four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. x axis represents the inter-arrival time of market orders and y axis shows the cumulative probability}{figure.4.1}{}}
\bibcite{hft_future}{{1}{2012}{{Agarwal}}{{}}}
\bibcite{biais1995empirical}{{2}{1995}{{Biais et~al.}}{{Biais, Hillion, and Spatt}}}
\bibcite{bouchaud2002statistical}{{3}{2002}{{Bouchaud et~al.}}{{Bouchaud, M{\'e}zard, Potters, et~al.}}}
\bibcite{buhlmann2012bagging}{{4}{2012}{{B{\"u}hlmann}}{{}}}
\bibcite{clark1973subordinated}{{5}{1973}{{Clark}}{{}}}
\bibcite{cont2010stochastic}{{6}{2010}{{Cont et~al.}}{{Cont, Stoikov, and Talreja}}}
\bibcite{engle2000econometrics}{{7}{2000}{{Engle}}{{}}}
\bibcite{engle1997forecasting}{{8}{1997}{{Engle and Russell}}{{}}}
\bibcite{engle2006measuring}{{9}{2006}{{Engle et~al.}}{{Engle, Ferstenberg, and Russell}}}
\bibcite{gould2013limit}{{10}{2013}{{Gould et~al.}}{{Gould, Porter, Williams, McDonald, Fenn, and Howison}}}
\bibcite{hansen1990neural}{{11}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harris2003trading}{{12}{2003}{{Harris}}{{}}}
\bibcite{hashem1997optimal}{{13}{1997}{{Hashem}}{{}}}
\bibcite{huth2012times}{{14}{2012}{{Huth and Abergel}}{{}}}
\bibcite{ivanov2004common}{{15}{2004}{{Ivanov et~al.}}{{Ivanov, Yuen, Podobnik, and Lee}}}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{17}{chapter*.6}}
\bibcite{kegl2013return}{{16}{2013}{{K{\'e}gl}}{{}}}
\bibcite{kirilenko2015flash}{{17}{2015}{{Kirilenko et~al.}}{{Kirilenko, Kyle, Samadi, and Tuzun}}}
\bibcite{luckock2001statistical}{{18}{2001}{{Luckock}}{{}}}
\bibcite{obizhaeva2013optimal}{{19}{2013}{{Obizhaeva and Wang}}{{}}}
\bibcite{potters2003more}{{20}{2003}{{Potters and Bouchaud}}{{}}}
\bibcite{rosu2009dynamic}{{21}{2009}{{Rosu}}{{}}}
\bibcite{silva2007stochastic}{{22}{2007}{{Silva and Yakovenko}}{{}}}
\bibcite{zovko2002power}{{23}{2002}{{Zovko et~al.}}{{Zovko, Farmer, et~al.}}}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{19}{chapter*.7}}
