This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 89 of file mythesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: myrefs.bib
Warning--empty journal in hft_future
Warning--empty journal in engle2006measuring
You've used 26 entries,
            2773 wiz_defined-function locations,
            746 strings with 8770 characters,
and the built_in function-call counts, 11562 in all, are:
= -- 1052
> -- 589
< -- 19
+ -- 203
- -- 177
* -- 916
:= -- 1776
add.period$ -- 79
call.type$ -- 26
change.case$ -- 134
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 545
empty$ -- 993
format.name$ -- 219
if$ -- 2413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 138
num.names$ -- 104
pop$ -- 255
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 515
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 337
(There was 1 error message)
