\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High frequency trading as a \% of equity turnover by volume, U.S. and by value, Europe 2005-2010}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative distribution of inter-arrival time for stock: AMZN,GOOG,INTC and MSFT. In each panel,four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. x axis represents the inter-arrival time of market orders and y axis shows the cumulative probability }}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the number of orders in a 5 minutes of four stocks: AMZN,GOOG,INTC and MSFT. In each panel,power law with parameter negative 2.1 and exponential distribution are compared with the original dataset. x axis represents the log scale of normalized volume of market orders and y axis shows the probability densities of different distributions}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Density function of placement of limit orders using the same best quote. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,Gaussian distribution are compared with the original dataset. x axis represents the price difference between the price of arrival order and the best price before the arrival of this order. y axis shows the probability density function of the order book placement}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized average number of limit orders in a 5-minute time period. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,least square quadratic function is used to fit to the original dataset. x axis represents the time of day in seconds. y axis shows the number of limit order submitted in a 5-minute time period}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Normalized average number of market orders in a 5-minute time period. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,least square quadratic function is used to fit to the original dataset. x axis represents the time of day in seconds. y axis shows the number of market order submitted in a 5-minute time period}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Average limit order book. Five stocks that we use: AAPL, AMZN,GOOG,INTC and MSFT.x axis represents the price level:positive axis is ask side and vice versa. y axis shows the average numbers og shares (normalized by mean)}}{24}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Lasso constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Ridge constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the lasso regulation path with the increasing of the tuning parameter, each line represents the lasso solution , redraw the chart in chapter 3 of\cite {friedman2001elements}}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the ridge regulation path with the increasing of the tuning parameter, each line represents the ridge solution , redraw the chart in chapter 3 of\cite {friedman2001elements}}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a linear support vector machine classifier. The black line is the decision boundary and the circled data are the support vectors.}}{33}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of decision tree, determine if a person will go out for playing table tennis or not.Nodes are attributes of the weather in a given day and the output in the last layer is yes or not. }}{36}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Limit order book examples, $x$ axis denotes the volume of each order book and the $y$ axis is the price level of each order book,the left top is AMZN, the right top is GOOG, the left bottom is INTC, and the right bottom is MSFT.Those are snapshots from 2012-06-21}}{46}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Features to build models}}{50}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Best bid and ask price of AAPL in 2012-06-21}}{51}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Best bid and ask price of AMZN in 2012-06-21}}{51}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Best bid and ask price of GOOG in 2012-06-21}}{52}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Best bid and ask price of INTC in 2012-06-21}}{52}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Best bid and ask price of MSFT in 2012-06-21}}{53}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Order book volume comparison for five stocks in 2012-06-21}}{53}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Order book type comparison for five stocks in 2012-06-21}}{54}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Number of trading in 2012-06-21,$x$ axis is the time interval and $y$ axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{55}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Volume of trading in 2012-06-21,$x$ axis is the time interval and $y$ axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{56}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Relative depth in 2012-06-21,$x$ axis is the price level and $y$ axis is the percentage of total volume. The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. . }}{57}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ask low arbitrage example}}{58}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Bid high arbitrage example}}{59}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces No arbitrage example}}{60}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Arbitrage numbers based on future time interval}}{61}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Feature importance. $x$ axis is the feature importance and $y$ axis is the corresponding feature index.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{65}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Naive trading strategy framework}}{67}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Arbitrage opportunities, x-axis is the time elapsed in second and the y axis is the stock price in US dollar.Blue line is bid price and red line is ask price, the triangles are the places where arbitrages occur, the green triangle is ask-low case and the red triangle is the bid high case. }}{68}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Profit and Loss, $x$ axis represents the predicted arbitrage index and $y$ axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{69}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Cumulated Profit and Loss, $x$ axis represents the predicted arbitrage index and $y$ axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{70}{figure.6.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
