\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High frequency trading system}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of high-frequency trading}{1}{subsection.1.1.1}}
\citation{hft_future}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High frequency trading as a \% of equity turnover by volume, U.S. and by value, Europe 2005-2010}}{2}{figure.1.1}}
\newlabel{fig.1}{{1.1}{2}{High frequency trading as a \% of equity turnover by volume, U.S. and by value, Europe 2005-2010}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}High frequency trading strategies}{3}{subsection.1.1.2}}
\citation{rosu2009dynamic}
\citation{luckock2001statistical}
\citation{cont2010stochastic}
\citation{obizhaeva2013optimal}
\citation{engle2006measuring}
\citation{harris2003trading}
\citation{kirilenko2015flash}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limit order book dynamics}{4}{section.1.2}}
\citation{kegl2013return}
\citation{hansen1990neural}
\citation{hashem1997optimal}
\citation{buhlmann2012bagging}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ensemble method for classifiers}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of the dissertation}{6}{section.1.4}}
\citation{bollerslev1993trading}
\citation{hamao1995securities}
\citation{maslov2001price}
\citation{bouchaud2002statistical}
\citation{zovko2002power}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limit order book dynamics and modeling}{9}{section.2.1}}
\citation{potters2003more}
\citation{hall2004continuous}
\citation{weber2005order}
\citation{boehmer2007public}
\citation{ganchev2010censored}
\citation{laruelle2011optimal}
\citation{cont2010stochastic}
\citation{guo2013optimal}
\citation{cont2013optimal}
\citation{hutchinson1994nonparametric}
\citation{nevmyvaka2006reinforcement}
\citation{kercheval2015modelling}
\citation{park2015adaptive}
\citation{sirignano2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning methods on capturing limit order book dynamics}{11}{section.2.2}}
\citation{idvall2008algorithmic}
\citation{hassan2007fusion}
\citation{hassan2005stock}
\citation{landen2000bond}
\citation{mamon2007hidden}
\citation{zhang2004prediction}
\citation{bulla2006application}
\citation{rossi2006volatility}
\citation{ryden1998stylized}
\citation{trippi1992neural}
\citation{kuan1995forecasting}
\citation{walczak2001empirical}
\citation{shadbolt2002neural}
\citation{cortes1995support}
\citation{tay2001application}
\citation{tay2002modified}
\citation{cao2003support}
\citation{kim2003financial}
\citation{perez2003estimating}
\citation{huang2005forecasting}
\citation{van2001financial}
\citation{hazarika2002predicting}
\citation{tino2005volatility}
\citation{huang2006wavelet}
\citation{huang2008combining}
\citation{fletcher2009machine}
\citation{chalup2008kernel}
\citation{fletcher2007hybrid}
\citation{julier1997new}
\citation{evensen2003ensemble}
\citation{bolland1996robust}
\citation{bolland1997constrained}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical description and statistical properties of limit order books }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical descriptions of LOBs}{13}{section.3.1}}
\citation{gould2013limit}
\citation{biais1995empirical}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\citation{zovko2002power}
\citation{biais1995empirical}
\citation{gopikrishnan2000statistical}
\citation{challet2001analyzing}
\citation{maslov2001price}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of LOBs}{16}{section.3.2}}
\citation{ivanov2004common}
\citation{engle1997forecasting}
\citation{engle2000econometrics}
\citation{clark1973subordinated}
\citation{silva2007stochastic}
\citation{huth2012times}
\citation{gopikrishnan2000statistical}
\citation{maslov2001price}
\citation{challet2001analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time of arrivals of orders}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Volume of orders}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative distribution of inter-arrival time for stock: AMZN,GOOG,INTC and MSFT. In each panel,four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. x axis represents the inter-arrival time of market orders and y axis shows the cumulative probability }}{18}{figure.3.1}}
\newlabel{fig:arrival}{{3.1}{18}{Cumulative distribution of inter-arrival time for stock: AMZN,GOOG,INTC and MSFT. In each panel,four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. x axis represents the inter-arrival time of market orders and y axis shows the cumulative probability}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the number of orders in a 5 minutes of four stocks: AMZN,GOOG,INTC and MSFT. In each panel,power law with parameter negative 2.1 and exponential distribution are compared with the original dataset. x axis represents the log scale of normalized volume of market orders and y axis shows the probability densities of different distributions}}{19}{figure.3.2}}
\newlabel{fig:volume}{{3.2}{19}{Distribution of the number of orders in a 5 minutes of four stocks: AMZN,GOOG,INTC and MSFT. In each panel,power law with parameter negative 2.1 and exponential distribution are compared with the original dataset. x axis represents the log scale of normalized volume of market orders and y axis shows the probability densities of different distributions}{figure.3.2}{}}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\citation{mike2008empirical}
\citation{biais1995empirical}
\citation{potters2003more}
\citation{bouchaud2002statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Placement of orders}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intraday seasonality}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Average shape of the order book}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density function of placement of limit orders using the same best quote. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,Gaussian distribution are compared with the original dataset. x axis represents the price difference between the price of arrival order and the best price before the arrival of this order. y axis shows the probability density function of the order book placement}}{21}{figure.3.3}}
\newlabel{fig:placement}{{3.3}{21}{Density function of placement of limit orders using the same best quote. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,Gaussian distribution are compared with the original dataset. x axis represents the price difference between the price of arrival order and the best price before the arrival of this order. y axis shows the probability density function of the order book placement}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized average number of limit orders in a 5-minute time period. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,least square quadratic function is used to fit to the original dataset. x axis represents the time of day in seconds. y axis shows the number of limit order submitted in a 5-minute time period}}{22}{figure.3.4}}
\newlabel{fig:limit_vol_time}{{3.4}{22}{Normalized average number of limit orders in a 5-minute time period. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,least square quadratic function is used to fit to the original dataset. x axis represents the time of day in seconds. y axis shows the number of limit order submitted in a 5-minute time period}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Normalized average number of market orders in a 5-minute time period. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,least square quadratic function is used to fit to the original dataset. x axis represents the time of day in seconds. y axis shows the number of market order submitted in a 5-minute time period}}{23}{figure.3.5}}
\newlabel{fig:market_vol_time}{{3.5}{23}{Normalized average number of market orders in a 5-minute time period. Four stocks that we use: AMZN,GOOG,INTC and MSFT. In each panel,least square quadratic function is used to fit to the original dataset. x axis represents the time of day in seconds. y axis shows the number of market order submitted in a 5-minute time period}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average limit order book. Five stocks that we use: AAPL, AMZN,GOOG,INTC and MSFT.x axis represents the price level:positive axis is ask side and vice versa. y axis shows the average numbers og shares (normalized by mean)}}{24}{figure.3.6}}
\newlabel{fig:level_quantity}{{3.6}{24}{Average limit order book. Five stocks that we use: AAPL, AMZN,GOOG,INTC and MSFT.x axis represents the price level:positive axis is ask side and vice versa. y axis shows the average numbers og shares (normalized by mean)}{figure.3.6}{}}
\citation{bliss1934method}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic machine learning schemes}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic regression}{25}{section.4.1}}
\newlabel{eq:logit}{{4.1}{25}{Logistic regression}{equation.4.1.1}{}}
\newlabel{eq:logit_p}{{4.2}{25}{Logistic regression}{equation.4.1.2}{}}
\newlabel{en:likelihood}{{4.3}{26}{Logistic regression}{equation.4.1.3}{}}
\newlabel{en:log-likelihood}{{4.4}{26}{Logistic regression}{equation.4.1.4}{}}
\newlabel{en:likelihood_derivative}{{4.5}{27}{Logistic regression}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lasso regression and ridge regression}{27}{section.4.2}}
\newlabel{en:ols}{{4.6}{27}{Lasso regression and ridge regression}{equation.4.2.6}{}}
\citation{tibshirani1996regression}
\citation{chen2001atomic}
\citation{hoerl1970ridge}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{boser1992training}
\newlabel{en:ridge}{{4.15}{29}{Lasso regression and ridge regression}{equation.4.2.15}{}}
\newlabel{en:lasso}{{4.16}{29}{Lasso regression and ridge regression}{equation.4.2.16}{}}
\newlabel{en:ridge_dual}{{4.17}{29}{Lasso regression and ridge regression}{equation.4.2.17}{}}
\newlabel{en:lasso_dual}{{4.18}{29}{Lasso regression and ridge regression}{equation.4.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Lasso constraints, redraw the chart in chapter 3 of \cite  {friedman2001elements}}}{30}{figure.4.1}}
\newlabel{fig:lasso}{{4.1}{30}{Illustration of Lasso constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Ridge constraints, redraw the chart in chapter 3 of \cite  {friedman2001elements}}}{30}{figure.4.2}}
\newlabel{fig:ridge}{{4.2}{30}{Illustration of Ridge constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the lasso regulation path with the increasing of the tuning parameter, each line represents the lasso solution , redraw the chart in chapter 3 of\cite  {friedman2001elements}}}{31}{figure.4.3}}
\newlabel{fig:lasso_path}{{4.3}{31}{An example of the lasso regulation path with the increasing of the tuning parameter, each line represents the lasso solution , redraw the chart in chapter 3 of\cite {friedman2001elements}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the ridge regulation path with the increasing of the tuning parameter, each line represents the ridge solution , redraw the chart in chapter 3 of\cite  {friedman2001elements}}}{31}{figure.4.4}}
\newlabel{fig:ridge_path}{{4.4}{31}{An example of the ridge regulation path with the increasing of the tuning parameter, each line represents the ridge solution , redraw the chart in chapter 3 of\cite {friedman2001elements}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support vector machine}{32}{section.4.3}}
\newlabel{en:margin}{{4.21}{32}{Support vector machine}{equation.4.3.21}{}}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a linear support vector machine classifier. The black line is the decision boundary and the circled data are the support vectors.}}{33}{figure.4.5}}
\newlabel{fig:svm_example}{{4.5}{33}{Example of a linear support vector machine classifier. The black line is the decision boundary and the circled data are the support vectors}{figure.4.5}{}}
\newlabel{eq:svm_optimization}{{4.23}{33}{Support vector machine}{equation.4.3.23}{}}
\newlabel{eq:svm_optimization_margin}{{4.25}{33}{Support vector machine}{equation.4.3.25}{}}
\newlabel{en:decision_phi}{{4.28}{34}{Support vector machine}{equation.4.3.28}{}}
\newlabel{kernel}{{4.29}{34}{Support vector machine}{equation.4.3.29}{}}
\newlabel{decision_kernal}{{4.30}{34}{Support vector machine}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision tree}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of decision tree, determine if a person will go out for playing table tennis or not.Nodes are attributes of the weather in a given day and the output in the last layer is yes or not. }}{36}{figure.4.6}}
\newlabel{fig:dt_example}{{4.6}{36}{Example of decision tree, determine if a person will go out for playing table tennis or not.Nodes are attributes of the weather in a given day and the output in the last layer is yes or not}{figure.4.6}{}}
\newlabel{en:entropy}{{4.35}{37}{Decision tree}{equation.4.4.35}{}}
\citation{buhlmann2012bagging}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensemble methods for prediction}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ensemble}{{5}{39}{Ensemble methods for prediction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An introduction of ensemble methods}{39}{section.5.1}}
\citation{breiman1996bagging}
\citation{friedman2000additive}
\citation{freund1995desicion}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bagging}{40}{section.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Bagging algorithm,\cite  {breiman1996bagging}}}{40}{algocf.5.1}}
\newlabel{alg:bagging}{{5.1}{40}{Bagging}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaboost learning scheme}{40}{section.5.3}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces Adaboost algorithm, \cite  {friedman2001elements}}}{41}{algocf.5.2}}
\newlabel{alg:Adaboost}{{5.2}{41}{Adaboost learning scheme}{algocf.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces Forward Stag-wise Additive Modeling, \cite  {friedman2001elements}}}{42}{algocf.5.3}}
\newlabel{alg:forward}{{5.3}{42}{Adaboost learning scheme}{algocf.5.3}{}}
\newlabel{alg:forward}{{5.3}{42}{Adaboost learning scheme}{algocf.5.3}{}}
\newlabel{en:loss}{{5.6}{42}{Adaboost learning scheme}{equation.5.3.6}{}}
\newlabel{en:loss_exp}{{5.8}{42}{Adaboost learning scheme}{equation.5.3.8}{}}
\citation{breiman2001random}
\citation{breiman2001random}
\newlabel{en:weight_update}{{5.15}{43}{Adaboost learning scheme}{equation.5.3.15}{}}
\newlabel{en:weight_final}{{5.16}{43}{Adaboost learning scheme}{equation.5.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Random Forest}{43}{section.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces Random forest, \cite  {breiman2001random}}}{43}{algocf.5.4}}
\newlabel{alg:random_forest}{{5.4}{43}{Random Forest}{algocf.5.4}{}}
\citation{rocsu2009dynamic}
\citation{huang2015simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model framework and results}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ensemble}{{6}{45}{Model framework and results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of limit order books}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data description}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Limit order book examples, $x$ axis denotes the volume of each order book and the $y$ axis is the price level of each order book,the left top is AMZN, the right top is GOOG, the left bottom is INTC, and the right bottom is MSFT.Those are snapshots from 2012-06-21}}{46}{figure.6.1}}
\newlabel{fig:order_snapshot}{{6.1}{46}{Limit order book examples, $x$ axis denotes the volume of each order book and the $y$ axis is the price level of each order book,the left top is AMZN, the right top is GOOG, the left bottom is INTC, and the right bottom is MSFT.Those are snapshots from 2012-06-21}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Limit order book statistics}}{47}{table.6.1}}
\newlabel{sonnets}{{6.1}{47}{Limit order book statistics}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Message book example, a sample on 2012-06-12}}{48}{table.6.2}}
\newlabel{tab:message}{{6.2}{48}{Message book example, a sample on 2012-06-12}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Message book event type, a sample on 2012-06-21}}{48}{table.6.3}}
\newlabel{tab:type}{{6.3}{48}{Message book event type, a sample on 2012-06-21}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limit order and Message order}{48}{subsection.6.2.1}}
\citation{kercheval2015modelling}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces message book direction, a sample on 2012-06-21}}{49}{table.6.4}}
\newlabel{tab:direction}{{6.4}{49}{message book direction, a sample on 2012-06-21}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces limit book direction, a sample on 2012-06-12}}{49}{table.6.5}}
\newlabel{tab:limit}{{6.5}{49}{limit book direction, a sample on 2012-06-12}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Features}{49}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Features to build models}}{50}{figure.6.2}}
\newlabel{fig:feature}{{6.2}{50}{Features to build models}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Order price,order book volume, and order book type}{50}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Best bid and ask price of AAPL in 2012-06-21}}{51}{figure.6.3}}
\newlabel{fig:aapl_price}{{6.3}{51}{Best bid and ask price of AAPL in 2012-06-21}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Best bid and ask price of AMZN in 2012-06-21}}{51}{figure.6.4}}
\newlabel{fig:amzn_price}{{6.4}{51}{Best bid and ask price of AMZN in 2012-06-21}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Best bid and ask price of GOOG in 2012-06-21}}{52}{figure.6.5}}
\newlabel{fig:goog_price}{{6.5}{52}{Best bid and ask price of GOOG in 2012-06-21}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Best bid and ask price of INTC in 2012-06-21}}{52}{figure.6.6}}
\newlabel{fig:intc_price}{{6.6}{52}{Best bid and ask price of INTC in 2012-06-21}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Best bid and ask price of MSFT in 2012-06-21}}{53}{figure.6.7}}
\newlabel{fig:msft_price}{{6.7}{53}{Best bid and ask price of MSFT in 2012-06-21}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Order book volume comparison for five stocks in 2012-06-21}}{53}{figure.6.8}}
\newlabel{fig:order_book_volume}{{6.8}{53}{Order book volume comparison for five stocks in 2012-06-21}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Order book type comparison for five stocks in 2012-06-21}}{54}{figure.6.9}}
\newlabel{fig:order_book_type}{{6.9}{54}{Order book type comparison for five stocks in 2012-06-21}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model framework}{54}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Number of trading in 2012-06-21,$x$ axis is the time interval and $y$ axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{55}{figure.6.10}}
\newlabel{fig:execution}{{6.10}{55}{Number of trading in 2012-06-21,$x$ axis is the time interval and $y$ axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Volume of trading in 2012-06-21,$x$ axis is the time interval and $y$ axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{56}{figure.6.11}}
\newlabel{fig:volume_trade}{{6.11}{56}{Volume of trading in 2012-06-21,$x$ axis is the time interval and $y$ axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Relative depth in 2012-06-21,$x$ axis is the price level and $y$ axis is the percentage of total volume. The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. . }}{57}{figure.6.12}}
\newlabel{fig:depth}{{6.12}{57}{Relative depth in 2012-06-21,$x$ axis is the price level and $y$ axis is the percentage of total volume. The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ask low arbitrage example}}{58}{figure.6.13}}
\newlabel{fig:ask_low}{{6.13}{58}{Ask low arbitrage example}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Bid high arbitrage example}}{59}{figure.6.14}}
\newlabel{fig:bid_high}{{6.14}{59}{Bid high arbitrage example}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces No arbitrage example}}{60}{figure.6.15}}
\newlabel{fig:no_arbi}{{6.15}{60}{No arbitrage example}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Arbitrage numbers based on future time interval}}{61}{figure.6.16}}
\newlabel{fig:arbitrage_time}{{6.16}{61}{Arbitrage numbers based on future time interval}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model measurement and numerical results}{62}{section.6.4}}
\citation{zhou2015evolution}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces AMZN ask-low arbitrage opportunity prediction(5 seconds)}}{63}{table.6.6}}
\newlabel{ask_low_prediction}{{6.6}{63}{AMZN ask-low arbitrage opportunity prediction(5 seconds)}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Feature importance}{63}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Feature importance based on random forest model}}{64}{table.6.7}}
\newlabel{feature_importance}{{6.7}{64}{Feature importance based on random forest model}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Feature importance. $x$ axis is the feature importance and $y$ axis is the corresponding feature index.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{65}{figure.6.17}}
\newlabel{fig:feature_importance}{{6.17}{65}{Feature importance. $x$ axis is the feature importance and $y$ axis is the corresponding feature index.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.6.17}{}}
\citation{breiman1996bagging}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Trading strategy}{66}{section.6.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Naive trading algorithm,\cite  {breiman1996bagging}}}{66}{algocf.6.1}}
\newlabel{alg:trading_algorithm}{{6.1}{66}{Trading strategy}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {appendix}{Appendix}{66}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Naive trading strategy framework}}{67}{figure.6.18}}
\newlabel{fig:strategy_algorithm}{{6.18}{67}{Naive trading strategy framework}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Arbitrage opportunities, x-axis is the time elapsed in second and the y axis is the stock price in US dollar.Blue line is bid price and red line is ask price, the triangles are the places where arbitrages occur, the green triangle is ask-low case and the red triangle is the bid high case. }}{68}{figure.6.19}}
\newlabel{fig:arbitrage_plot}{{6.19}{68}{Arbitrage opportunities, x-axis is the time elapsed in second and the y axis is the stock price in US dollar.Blue line is bid price and red line is ask price, the triangles are the places where arbitrages occur, the green triangle is ask-low case and the red triangle is the bid high case}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Profit and Loss, $x$ axis represents the predicted arbitrage index and $y$ axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{69}{figure.6.20}}
\newlabel{fig:pnl}{{6.20}{69}{Profit and Loss, $x$ axis represents the predicted arbitrage index and $y$ axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Cumulated Profit and Loss, $x$ axis represents the predicted arbitrage index and $y$ axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{70}{figure.6.21}}
\newlabel{fig:cum_pnl}{{6.21}{70}{Cumulated Profit and Loss, $x$ axis represents the predicted arbitrage index and $y$ axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.6.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Two classes arbitrage prediction results}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces AAPL ask-low arbitrage opportunity prediction(5 seconds)}}{71}{table.A.1}}
\newlabel{ask_low_prediction}{{A.1}{71}{AAPL ask-low arbitrage opportunity prediction(5 seconds)}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces GOOG ask-low arbitrage opportunity prediction(5 seconds)}}{72}{table.A.2}}
\newlabel{ask_low_prediction}{{A.2}{72}{GOOG ask-low arbitrage opportunity prediction(5 seconds)}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces INTC ask-low arbitrage opportunity prediction(5 seconds)}}{72}{table.A.3}}
\newlabel{ask_low_prediction}{{A.3}{72}{INTC ask-low arbitrage opportunity prediction(5 seconds)}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces MSFT ask-low arbitrage opportunity prediction(5 seconds)}}{73}{table.A.4}}
\newlabel{ask_low_prediction}{{A.4}{73}{MSFT ask-low arbitrage opportunity prediction(5 seconds)}{table.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Main part of code}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{myrefs}
\bibcite{hft_future}{{1}{2012}{{Agarwal}}{{}}}
\bibcite{biais1995empirical}{{2}{1995}{{Biais et~al.}}{{Biais, Hillion, and Spatt}}}
\bibcite{bliss1934method}{{3}{1934}{{Bliss}}{{}}}
\bibcite{boehmer2007public}{{4}{2007}{{Boehmer et~al.}}{{Boehmer, Jennings, and Wei}}}
\bibcite{bolland1997constrained}{{5}{1997}{{Bolland and Connor}}{{}}}
\bibcite{bolland1996robust}{{6}{1996}{{Bolland and Connor}}{{}}}
\bibcite{bollerslev1993trading}{{7}{1993}{{Bollerslev and Domowitz}}{{}}}
\bibcite{boser1992training}{{8}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{bouchaud2002statistical}{{9}{2002}{{Bouchaud et~al.}}{{Bouchaud, M{\'e}zard, Potters, et~al.}}}
\bibcite{breiman1996bagging}{{10}{1996}{{Breiman}}{{}}}
\bibcite{breiman2001random}{{11}{2001}{{Breiman}}{{}}}
\bibcite{buhlmann2012bagging}{{12}{2012}{{B{\"u}hlmann}}{{}}}
\bibcite{bulla2006application}{{13}{2006}{{Bulla}}{{}}}
\bibcite{cao2003support}{{14}{2003}{{Cao}}{{}}}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{95}{appendix*.6}}
\bibcite{challet2001analyzing}{{15}{2001}{{Challet and Stinchcombe}}{{}}}
\bibcite{chalup2008kernel}{{16}{2008}{{Chalup and Mitschele}}{{}}}
\bibcite{chen2001atomic}{{17}{2001}{{Chen et~al.}}{{Chen, Donoho, and Saunders}}}
\bibcite{clark1973subordinated}{{18}{1973}{{Clark}}{{}}}
\bibcite{cont2013optimal}{{19}{2013}{{Cont and Kukanov}}{{}}}
\bibcite{cont2010stochastic}{{20}{2010}{{Cont et~al.}}{{Cont, Stoikov, and Talreja}}}
\bibcite{cortes1995support}{{21}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{engle2000econometrics}{{22}{2000}{{Engle}}{{}}}
\bibcite{engle1997forecasting}{{23}{1997}{{Engle and Russell}}{{}}}
\bibcite{engle2006measuring}{{24}{2006}{{Engle et~al.}}{{Engle, Ferstenberg, and Russell}}}
\bibcite{evensen2003ensemble}{{25}{2003}{{Evensen}}{{}}}
\bibcite{fletcher2007hybrid}{{26}{2007}{{Fletcher}}{{}}}
\bibcite{fletcher2009machine}{{27}{2009}{{Fletcher et~al.}}{{Fletcher, Redpath, and D’Alessandro}}}
\bibcite{freund1995desicion}{{28}{1995}{{Freund and Schapire}}{{}}}
\bibcite{friedman2000additive}{{29}{2000}{{Friedman et~al.}}{{Friedman, Hastie, Tibshirani, et~al.}}}
\bibcite{friedman2001elements}{{30}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{ganchev2010censored}{{31}{2010}{{Ganchev et~al.}}{{Ganchev, Nevmyvaka, Kearns, and Vaughan}}}
\bibcite{gopikrishnan2000statistical}{{32}{2000}{{Gopikrishnan et~al.}}{{Gopikrishnan, Plerou, Gabaix, and Stanley}}}
\bibcite{gould2013limit}{{33}{2013}{{Gould et~al.}}{{Gould, Porter, Williams, McDonald, Fenn, and Howison}}}
\bibcite{guo2013optimal}{{34}{2013}{{Guo}}{{}}}
\bibcite{hall2004continuous}{{35}{2004}{{Hall et~al.}}{{Hall, Hautsch, et~al.}}}
\bibcite{hamao1995securities}{{36}{1995}{{Hamao and Hasbrouck}}{{}}}
\bibcite{hansen1990neural}{{37}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harris2003trading}{{38}{2003}{{Harris}}{{}}}
\bibcite{hashem1997optimal}{{39}{1997}{{Hashem}}{{}}}
\bibcite{hassan2005stock}{{40}{2005}{{Hassan and Nath}}{{}}}
\bibcite{hassan2007fusion}{{41}{2007}{{Hassan et~al.}}{{Hassan, Nath, and Kirley}}}
\bibcite{hazarika2002predicting}{{42}{2002}{{Hazarika and Taylor}}{{}}}
\bibcite{hoerl1970ridge}{{43}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{huang2006wavelet}{{44}{2006}{{Huang and Wu}}{{}}}
\bibcite{huang2008combining}{{45}{2008}{{Huang and Wu}}{{}}}
\bibcite{huang2005forecasting}{{46}{2005}{{Huang et~al.}}{{Huang, Nakamori, and Wang}}}
\bibcite{huang2015simulating}{{47}{2015}{{Huang et~al.}}{{Huang, Lehalle, and Rosenbaum}}}
\bibcite{hutchinson1994nonparametric}{{48}{1994}{{Hutchinson et~al.}}{{Hutchinson, Lo, and Poggio}}}
\bibcite{huth2012times}{{49}{2012}{{Huth and Abergel}}{{}}}
\bibcite{idvall2008algorithmic}{{50}{2008}{{Idvall and Jonsson}}{{}}}
\bibcite{ivanov2004common}{{51}{2004}{{Ivanov et~al.}}{{Ivanov, Yuen, Podobnik, and Lee}}}
\bibcite{julier1997new}{{52}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{kegl2013return}{{53}{2013}{{K{\'e}gl}}{{}}}
\bibcite{kercheval2015modelling}{{54}{2015}{{Kercheval and Zhang}}{{}}}
\bibcite{kim2003financial}{{55}{2003}{{Kim}}{{}}}
\bibcite{kirilenko2015flash}{{56}{2015}{{Kirilenko et~al.}}{{Kirilenko, Kyle, Samadi, and Tuzun}}}
\bibcite{kuan1995forecasting}{{57}{1995}{{Kuan and Liu}}{{}}}
\bibcite{landen2000bond}{{58}{2000}{{Landen}}{{}}}
\bibcite{laruelle2011optimal}{{59}{2011}{{Laruelle et~al.}}{{Laruelle, Lehalle, and Pages}}}
\bibcite{luckock2001statistical}{{60}{2001}{{Luckock}}{{}}}
\bibcite{mamon2007hidden}{{61}{2007}{{Mamon and Elliott}}{{}}}
\bibcite{maslov2001price}{{62}{2001}{{Maslov and Mills}}{{}}}
\bibcite{mike2008empirical}{{63}{2008}{{Mike and Farmer}}{{}}}
\bibcite{nevmyvaka2006reinforcement}{{64}{2006}{{Nevmyvaka et~al.}}{{Nevmyvaka, Feng, and Kearns}}}
\bibcite{obizhaeva2013optimal}{{65}{2013}{{Obizhaeva and Wang}}{{}}}
\bibcite{park2015adaptive}{{66}{2015}{{Park and Van~Roy}}{{}}}
\bibcite{perez2003estimating}{{67}{2003}{{P{\'e}rez-Cruz et~al.}}{{P{\'e}rez-Cruz, Afonso-Rodriguez, Giner, et~al.}}}
\bibcite{potters2003more}{{68}{2003}{{Potters and Bouchaud}}{{}}}
\bibcite{rossi2006volatility}{{69}{2006}{{Rossi and Gallo}}{{}}}
\bibcite{rocsu2009dynamic}{{70}{2009}{{Ro{\c {s}}u}}{{}}}
\bibcite{rosu2009dynamic}{{71}{2009}{{Rosu}}{{}}}
\bibcite{ryden1998stylized}{{72}{1998}{{Ryd{\'e}n et~al.}}{{Ryd{\'e}n, Ter{\"a}svirta, and {\r A}sbrink}}}
\bibcite{shadbolt2002neural}{{73}{2002}{{Shadbolt}}{{}}}
\bibcite{silva2007stochastic}{{74}{2007}{{Silva and Yakovenko}}{{}}}
\bibcite{sirignano2016deep}{{75}{2016}{{Sirignano}}{{}}}
\bibcite{tay2001application}{{76}{2001}{{Tay and Cao}}{{}}}
\bibcite{tay2002modified}{{77}{2002}{{Tay and Cao}}{{}}}
\bibcite{tibshirani1996regression}{{78}{1996}{{Tibshirani}}{{}}}
\bibcite{tino2005volatility}{{79}{2005}{{Tino et~al.}}{{Tino, Nikolaev, and Yao}}}
\bibcite{trippi1992neural}{{80}{1992}{{Trippi and Turban}}{{}}}
\bibcite{van2001financial}{{81}{2001}{{Van~Gestel et~al.}}{{Van~Gestel, Suykens, Baestaens, Lambrechts, Lanckriet, Vandaele, De~Moor, and Vandewalle}}}
\bibcite{walczak2001empirical}{{82}{2001}{{Walczak}}{{}}}
\bibcite{weber2005order}{{83}{2005}{{Weber and Rosenow*}}{{}}}
\bibcite{zhang2004prediction}{{84}{2004}{{Zhang}}{{}}}
\bibcite{zhou2015evolution}{{85}{2015}{{Zhou et~al.}}{{Zhou, Cheng, Qin, and Yin}}}
\bibcite{zovko2002power}{{86}{2002}{{Zovko et~al.}}{{Zovko, Farmer, et~al.}}}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{102}{appendix*.7}}
