\relax 
\catcode `"\active 
\citation{tang2009computer}
\citation{raghunath2013landscaping}
\citation{sluimer2006computer}
\citation{krenker2011introduction}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络框架}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{1}}
\newlabel{eq:netron}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经元示例}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 激活函数示例: 左上代表了逻辑S函数(Logistic Sigmoid Function), 右上代表了双曲正切函数(Hyperbolic Tangent Function), 左下代表了线性整流函数(Rectified Linear Unit, ReLU)以及右下代表了带泄露线性整流函数(Leaky ReLU)}}{2}}
\newlabel{fig:fig1}{{2}{2}}
\newlabel{eq:sigmoid}{{2}{2}}
\newlabel{eq:tanh}{{3}{2}}
\newlabel{eq:relu}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多层感知器}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多层感知器模型示例：多层感知器模型也可以被称作前向神经网络，用蓝色圆圈表示输入层，橙色圆圈表示神经元以及最终的输出层．　权重用每一层神经元与神经元之间的对应边来表示，　偏移量(bias)通过值为+1的结点来表示．　$a_i^{(l)}$代表了第$i$层的第$l$个节点，　最终输出一个分类结果}}{3}}
\newlabel{fig:fig1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}反向传播}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 反向传播过程}}{4}}
\newlabel{alg:backpropagation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CT图像半暗带诊断模型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本框架}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卒中患者脑部CT示例：上图为卒中患者脑部CT原始图像，下图为患者的脑缺血半暗带区域，其中绿色的部分代表了真实发生的半暗带区域}}{5}}
\newlabel{fig:fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 脑CT图像截取示意图: 原始CT图像的大小为422 $\times $ 733, 我们从中抽取相同长度和宽度的小部分作为训练样本, 对于每一小块,根据实际的图像情况进行分类, 上半部分图像截取的范围涉及到了脑缺血半暗带区域,因此我们标注为1, 即该部分图像成阳性, 下半部分的图像截取的范围没有涉及到脑缺血的区域, 因此我们标注为0, 即该部分图像呈阴性.}}{6}}
\newlabel{fig:fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 深度卷积神经网络结构示意图: 包含了两个卷积层, 两个采样层和一个全连接层(即最终的输出层)}}{6}}
\newlabel{fig:fig1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型实现}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Keras example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据增强}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 医疗影像数据增强示例}}{8}}
\newlabel{fig:fig7}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}合作者信息：}{8}}
\bibstyle{sbc}
\bibdata{sbc-template}
