@Article{hft_future,
     author = "Anuj Agarwal",
     title = "High Frequency Trading:
     Evolution and the Future",
     year = "2012"
     }
     
@Article{rosu2009dynamic,
     title="A dynamic model of the limit order book",
     journal="Forthcoming in The Review of Financial Studies",
     author="Rosu, Ioanid",
     year="2009"
     }

@Article{luckock2001statistical,
     title="A statistical model of a limit order market",
     author="Luckock, Hugh",
     journal="Sidney University preprint (September 2001)",
     year="2001"
     }
     
@article{cont2010stochastic,
  title={A stochastic model for order book dynamics},
  author={Cont, Rama and Stoikov, Sasha and Talreja, Rishi},
  journal={Operations research},
  volume={58},
  number={3},
  pages={549--563},
  year={2010},
  publisher={INFORMS}
}

@article{obizhaeva2013optimal,
  title={Optimal trading strategy and supply/demand dynamics},
  author={Obizhaeva, Anna A and Wang, Jiang},
  journal={Journal of Financial Markets},
  volume={16},
  number={1},
  pages={1--32},
  year={2013},
  publisher={Elsevier}
}

@article{engle2006measuring,
  title={Measuring and modeling execution cost and risk},
  author={Engle, Robert F and Ferstenberg, Robert and Russell, Jeffrey R},
  year={2006},
  publisher={NYU Working paper no. FIN-06-044}
}
@book{harris2003trading,
  title={Trading and exchanges: Market microstructure for practitioners},
  author={Harris, Larry},
  year={2003},
  publisher={Oxford University Press, USA}
}

@article{kirilenko2015flash,
  title={The flash crash: The impact of high frequency trading on an electronic market},
  author={Kirilenko, Andrei A and Kyle, Albert S and Samadi, Mehrdad and Tuzun, Tugkan},
  journal={Available at SSRN 1686004},
  year={2015}
}

@article{kegl2013return,
  title={The return of AdaBoost. MH: multi-class Hamming trees},
  author={K{\'e}gl, Bal{\'a}zs},
  journal={arXiv preprint arXiv:1312.6086},
  year={2013}
}

@article{hansen1990neural,
  title={Neural network ensembles},
  author={Hansen, Lars Kai and Salamon, Peter},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={12},
  pages={993--1001},
  year={1990}
}

@article{hashem1997optimal,
  title={Optimal linear combinations of neural networks},
  author={Hashem, Sherif},
  journal={Neural networks},
  volume={10},
  number={4},
  pages={599--614},
  year={1997},
  publisher={Elsevier}
}

@incollection{buhlmann2012bagging,
  title={Bagging, boosting and ensemble methods},
  author={B{\"u}hlmann, Peter},
  booktitle={Handbook of Computational Statistics},
  pages={985--1022},
  year={2012},
  publisher={Springer}
}

@article{gould2013limit,
  title={Limit order books},
  author={Gould, Martin D and Porter, Mason A and Williams, Stacy and McDonald, Mark and Fenn, Daniel J and Howison, Sam D},
  journal={Quantitative Finance},
  volume={13},
  number={11},
  pages={1709--1742},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{biais1995empirical,
  title={An empirical analysis of the limit order book and the order flow in the Paris Bourse},
  author={Biais, Bruno and Hillion, Pierre and Spatt, Chester},
  journal={the Journal of Finance},
  volume={50},
  number={5},
  pages={1655--1689},
  year={1995},
  publisher={Wiley Online Library}
}

@article{bouchaud2002statistical,
  title={Statistical properties of stock order books: empirical results and models},
  author={Bouchaud, Jean-Philippe and M{\'e}zard, Marc and Potters, Marc and others},
  journal={Quantitative finance},
  volume={2},
  number={4},
  pages={251--256},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{potters2003more,
  title={More statistical properties of order books and price impact},
  author={Potters, Marc and Bouchaud, Jean-Philippe},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={324},
  number={1},
  pages={133--140},
  year={2003},
  publisher={Elsevier}
}
@article{zovko2002power,
  title={The power of patience: a behavioural regularity in limit-order placement},
  author={Zovko, Ilija and Farmer, J Doyne and others},
  journal={Quantitative finance},
  volume={2},
  number={5},
  pages={387--392},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{ivanov2004common,
  title={Common scaling patterns in intertrade times of US stocks},
  author={Ivanov, Plamen Ch and Yuen, Ainslie and Podobnik, Boris and Lee, Youngki},
  journal={Physical Review E},
  volume={69},
  number={5},
  pages={056107},
  year={2004},
  publisher={APS}
}

@article{politi2008fitting,
  title={Fitting the empirical distribution of intertrade durations},
  author={Politi, Mauro and Scalas, Enrico},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={387},
  number={8},
  pages={2025--2034},
  year={2008},
  publisher={Elsevier}
}

@article{engle1997forecasting,
  title={Forecasting the frequency of changes in quoted foreign exchange prices with the autoregressive conditional duration model},
  author={Engle, Robert F and Russell, Jeffrey R},
  journal={Journal of empirical finance},
  volume={4},
  number={2},
  pages={187--212},
  year={1997},
  publisher={Elsevier}
}

@article{engle2000econometrics,
  title={The econometrics of ultra-high-frequency data},
  author={Engle, Robert F},
  journal={Econometrica},
  volume={68},
  number={1},
  pages={1--22},
  year={2000},
  publisher={Wiley Online Library}
}

@article{clark1973subordinated,
  title={A subordinated stochastic process model with finite variance for speculative prices},
  author={Clark, Peter K},
  journal={Econometrica: journal of the Econometric Society},
  pages={135--155},
  year={1973},
  publisher={JSTOR}
}

@article{silva2007stochastic,
  title={Stochastic volatility of financial markets as the fluctuating rate of trading: An empirical study},
  author={Silva, A Christian and Yakovenko, Victor M},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={382},
  number={1},
  pages={278--285},
  year={2007},
  publisher={Elsevier}
}


@article{gopikrishnan2000statistical,
  title={Statistical properties of share volume traded in financial markets},
  author={Gopikrishnan, Parameswaran and Plerou, Vasiliki and Gabaix, Xavier and Stanley, H Eugene},
  journal={Physical Review E},
  volume={62},
  number={4},
  pages={R4493},
  year={2000},
  publisher={APS}
}
