\contentsline {frontmatter}{List of Tables}{vi}{chapter*.3}
\contentsline {frontmatter}{List of Figures}{vii}{chapter*.4}
\contentsline {frontmatter}{Abstract}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Latex examples}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Example of input code}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Example of algorithm}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Example of array}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}cite reference}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}High frequency trading system}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evolution of high frequency trading}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}High frequency trading strategies}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Limit order book dynamics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ensemble method for classifiers}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Purpose of the dissertation}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Limit order book dynamics and modeling}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Machine learning methods on capturing limit order book dynamics}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Mathematical description and statistical properties of limit order books }{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Mathematical descriptions of LOBs}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Properties of LOBs}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Time of arrivals of orders}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Volume of orders}{15}{subsection.4.2.2}
\contentsline {backmatter}{Bibliography}{17}{chapter*.6}
\contentsline {backmatter}{Biographical Sketch}{19}{chapter*.7}
