\cvsection{Experience}
\begin{cventries}
  %\cventry{Software Engineer}{Capital One}{McLean, VA}{July 2016 - PRESENT}{\begin{cvitems}\item{Currently in the first year of the Technology Development Program}\end{cvitems}}  
    \cventry
      {Research staff}
      {Jinfeng Zhang statistical research lab}
      {Florida , USA}
      {September 2018 - Present}
      {
        \begin{cvitems}
          \item {Retrieved relevant articles of protein-protein interaction (PPI) from BioGrid database via python language.
          }
          \item {Built deep convolutional neural network to determine which sentences contain information of PPI and aim to find new interactive protein pairs}
        \end{cvitems}
      }

  \cventry
    {Fixed income summer intern}
    {EverBright Securities Co., Ltd.}
    {Shanghai, China}
    {May 2013 - September 2013}
    {
      \begin{cvitems}
        \item {Position analysis for US treasury futures via the data from CFTC website, analyze the trading strategy for PIMCO
        }
        \item {Calculated theoretical US treasury futures prices and compare them with the real prices to find the arbitrage opportunities}
      \end{cvitems}
    }
  \cventry
    {Quantitative associate}
    {Reward Health Insurance Co., Ltd.}
    {Shanghai, China}
    {July 2008 - May 2009}
    {
      \begin{cvitems}
        \item {Developed the premiums for disability income product, long-term care product and universal life product by EXCEL and
        VBA}
        \item {Conducted sensitivity test and scenario test of the profit of insurance products}
      \end{cvitems}
    }
    
 \cventry
    {Quantitative analyst}
    {Sino-Life insurance Co., Ltd.}
    {Shanghai, China}
    {July 2005 - July 2008}
    {
      \begin{cvitems}
        \item {Defined the commission rates and appropriate budgets for insurance products based on the ROI, ROC, and profit margin}
        \item{
        Conducted profit test, sensitivity test and scenario test to ensure the product feasibility in the market}
        \item{Calculated the
                premium, reserve and cash value for insurance products based on benefit-contribution-parity principle}
      \end{cvitems}
    }    
\end{cventries}
