\cvsection{Research}
\begin{cventries}
  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Albert Steppi, Jinchan Qu, Jie Hao, Jian Wang. Mining protein interactions affected by mutations using a NLP based
        machine learning approach. \textit{The six Biocreative text mining workshop (published)}, 2017}
        \item {Jian Wang, Jinfeng Zhang and Giray $\ddot{O}$kten. Ensemble methods for capturing dynamics of limit order books. \textit{Florida
        University Ph.D. dissertation thesis (accepted) and Journal of High Frequency (submitted)} 2017}
        \item {Yuchu Lu, Qian Wang, Jian Wang. A risk analysis model in medical insurance. \textit{The 8th Annual Asia-Pafic risk and
        insurance Conference paper} 2004}
      \end{cvitems}
    }
\end{cventries}