\cvsection{Languages \& Skills}
\begin{cvskills}
    \cvskill{Programming}{Java, C++, Python, Javascript, Matlab, Visual Basic Application, R, HTML, CSS, OOP, STL, Design Pattern, Unit Test}
    \cvskill{Mathematics}{ Measure and Integrity, Probability and Statistics, Stochastic
    calculus, ODE, PDE, Linear algebra and matrix computations}
    \cvskill{Machine Learning}{Generalized linear model, Linear regression, Logistic regression,
     Boosting methods and Deep neural networks} 
    \cvskill{Database}{relational databases (Oracle, MySQL) and NoSQL databases (MongoDB)
    }
    \cvskill{Big data}{Hadoop MapReduce and Spark system}
    \cvskill{Markup}{HTML, XML, Markdown, LaTeX}
    \cvskill{Languages \& status}{Chinese (native), English (fluent), OPT visa} 
    \cvskill{others} {Linux, Windows, Latex, Office, Jupyter notebook, GitKraken, Bloomberg system}
\end{cvskills}
