% !TEX program = xelatex

\documentclass{resume}
\usepackage{graphicx}
\usepackage{tabu}
\usepackage{multirow}

\usepackage{geometry}
 \geometry{
 a4paper, 
 total={170mm, 257mm}, 
 left=5mm, 
 right=5mm, 
 top=5mm, 
 bottom=5mm
 }

%\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts

\begin{document}
\pagenumbering{gobble} % suppress displaying page number
\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}      
\large{
  \begin{tabu}{l r }
    \scshape{\huge{Jian Wang}} & \pbar{C++}{0.95} \\
     \email {wangjian790@gmail.com} & \pbar{Python}{0.9} \\
     \phone{(+1) 850-443-5826} & \pbar{Matlab}{0.8} \\
     \faUser \ \changeurlcolor{blue}\href{http://www.math.fsu.edu/~jwang/}{http://www.math.fsu.edu/\textasciitilde jwang/} & \pbar{Linux}{0.8} \\
     \faGithub\ \changeurlcolor{blue}\href{https://github.com/wangjian790/}{https://github.com/wangjian790/} & \pbar{Latex}{0.8}
  \end{tabu}
}


\section{\faThumbsOUp\ Strength and objective:}\large 
Strong c++ and python programming skill as well as modeling capability.Three years financial quantitative and fixed income working experience. Now seeking quantitative jobs in financial companies. 

\section{\faGraduationCap\ Education}\large 
\datedsubsection{\textbf{FLORIDA STATE UNIVERSITY},  Tallahassee,  FL,  USA}{2011 -- 2017}
\textit{Ph.D.} in financial mathematics\\
Thesis: \textit{Ensemble methods for capturing dynamics of limit order books}\\
Advisor: \textit{Dr.Jinfeng Zhang and Dr. Giray $\ddot{O}$kten}
\datedsubsection{\textbf{FLORIDA STATE UNIVERSITY},  Tallahassee,  FL,  USA}{2009 -- 2011}
\textit{Master} in financial mathematics,  GPA : 3.6/4.0

\section{\faGears\ Experience}
\datedsubsection{\textbf{EVERYBRIGHT SECURITIES CO.,  LTD.}
 Shanghai,  China}{06/2013 -- 09/2013}
\large \role{Fixed Income Summer Intern, }{Manager: Yan Wei Gao}
\begin{itemize}\large
  \item Position analysis for US treasury futures via the data from CFTC website,  analyze the trading strategy for PIMCO. Calculated theoretical US treasury futures prices and compare them with the real prices to find the arbitrage opportunities.
\end{itemize}
\datedsubsection{\textbf{REWARD HEALTH INSURANCE CO., LTD., }
 Shanghai,  China}{07/2008 -- 05/2009}
\large \role{Quantitative Associate, }{Manager: Wei Wei}
\begin{itemize}\large
  \item Developed the premiums for disability income product,  long term care product and universal life product by EXCEL and VBA. Conducted sensitivity test and scenario test of the profit of insurance products. Defined the commission rate and expense rate. Designed description of insurance products,  their clauses and actuarial reports for China Insurance Regulatory Commission.
  
  
\end{itemize}

\datedsubsection{\textbf{SINO-LIFE INSURANCE CO., LTD., }
 Shanghai,  China}{07/2005 -- 07/2008}
\large \role{Quantitative Analyst, }{Manager: Xiuwen Wang}
\begin{itemize}\large
  \item Defined the commission rates and appropriate budgets for insurance products based on the ROI,  ROC and profit margin. Conducted profit test,  sensitivity test and scenario test to ensure the product feasibility in the market. Calculated the premium,  reserve and cash value for insurance products based on benefit-contribution-parity principle.
    
\end{itemize}
\section{\faWrench
\ Skills}
\begin{itemize}[parsep=0.5ex]\large
  \item \textbf{Computer:} More than 4 years C++(Class,  Inheritance,  Polymorphism,  Template,  STL,  etc) and python( Numpy,  Pandas, 
  Sklearn,  Tensorflow,  etc) programming experience in research,   excellent in Matlab,  Latex,  familiar with Bloomberg system, proficient in R,algorithm analysis,and data structures. Projects experience by using parallel computing methodologies,  such as OpenMP and Cuda GPU.
  
  \item \textbf{Mathematics:}
   Measure and Integrity,  Probability and Statistics,  Stochastic calculus, Ordinary differential equation,
  Partial differential equation,  Linear algebra and matrix computations,  complex analysis.
  
  \item \textbf{Finance:} Options,  Fixed Income Fundamentals,  Asset Pricing,  Financial Engineering, Financial Economics, 
  Simulation and Variance Reduction Methods for Derivatives Modeling,   CUDA and OpenMP Parallel Computing for Computing Black-Scholes Option Price.
  
\end{itemize}

\section{\faBook\ Certifications}\large 
Passed the Exam P,  MFE,  MLC,  FM,  C,  VEE，Interim assessment and Final assessment of Society of Actuary(ASA). Passed CFA level 1 exam. Six courses Coursera machine learning certification(finished four released courses).

%% Reference
%\newpage
%\bibliographystyle{IEEETran}
%\bibliography{mycite}
\end{document}
