This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "Kopka:2004:GLT"
Warning--I didn't find a database entry for "Anonymous:1993:CMS"
You've used 2 entries,
            2773 wiz_defined-function locations,
            632 strings with 6025 characters,
and the built_in function-call counts, 951 in all, are:
= -- 81
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 82
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 80
format.name$ -- 17
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 19
preamble$ -- 2
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 34
(There were 2 warnings)
