This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 393 of file mythesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: myrefs.bib
Repeated entry---line 499 of file myrefs.bib
 : @article{challet2001analyzing
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file myrefs.bib
 : @article{challet2001analyzing
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 565 of file myrefs.bib
 : @article{bouchaud2002statistical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file myrefs.bib
 : @article{potters2003more
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file myrefs.bib
 : @article{maslov2001price
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file myrefs.bib
 : @article{bouchaud2002statistical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 721 of file myrefs.bib
 : @article{zovko2002power
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 879 of file myrefs.bib
 : @article{cont2010stochastic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1715 of file myrefs.bib
 : @article{cortes1995support
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1737 of file myrefs.bib
 : @incollection{buhlmann2012bagging
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1905 of file myrefs.bib
 : @article{friedman2000additive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1927 of file myrefs.bib
 : @article{breiman2001random
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in hft_future
Warning--empty journal in bulla2006application
Warning--empty journal in cont2013optimal
Warning--empty journal in engle2006measuring
Warning--empty journal in fletcher2007hybrid
Warning--empty journal in sirignano2016deep
You've used 91 entries,
            2773 wiz_defined-function locations,
            1088 strings with 19062 characters,
and the built_in function-call counts, 42115 in all, are:
= -- 3920
> -- 2042
< -- 80
+ -- 700
- -- 609
* -- 3288
:= -- 6305
add.period$ -- 281
call.type$ -- 91
change.case$ -- 463
chr.to.int$ -- 91
cite$ -- 188
duplicate$ -- 2007
empty$ -- 3654
format.name$ -- 770
if$ -- 8942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 95
newline$ -- 462
num.names$ -- 364
pop$ -- 916
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 1541
stack$ -- 0
substring$ -- 2085
swap$ -- 236
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 971
warning$ -- 6
while$ -- 431
width$ -- 0
write$ -- 1176
(There were 13 error messages)
