\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{breiman1996bagging}
\citation{breiman1996bagging}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {frontmatter}{List of Algorithms}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High-frequency trading system}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of high-frequency trading}{1}{subsection.1.1.1}}
\citation{hft_future}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-frequency trading as a percentage of equity turnover. In U.S. market the turn over rate is by volume and by value in European market from 2005 to 2010}}{2}{figure.1.1}}
\newlabel{fig.1}{{1.1}{2}{High-frequency trading as a percentage of equity turnover. In U.S. market the turn over rate is by volume and by value in European market from 2005 to 2010}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}High-frequency trading strategies}{3}{subsection.1.1.2}}
\citation{rosu2009dynamic}
\citation{luckock2001statistical}
\citation{cont2010stochastic}
\citation{obizhaeva2013optimal}
\citation{engle2006measuring}
\citation{harris2003trading}
\citation{kirilenko2015flash}
\citation{kegl2013return}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LOB dynamics}{4}{section.1.2}}
\citation{hansen1990neural}
\citation{hashem1997optimal}
\citation{buhlmann2012bagging}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ensemble method for classifiers}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of the dissertation}{6}{section.1.4}}
\citation{bollerslev1993trading}
\citation{hamao1995securities}
\citation{maslov2001price}
\citation{bouchaud2002statistical}
\citation{zovko2002power}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limit order books dynamics and modeling}{9}{section.2.1}}
\citation{potters2003more}
\citation{hall2004continuous}
\citation{weber2005order}
\citation{boehmer2007public}
\citation{ganchev2010censored}
\citation{laruelle2011optimal}
\citation{cont2010stochastic}
\citation{guo2013optimal}
\citation{cont2013optimal}
\citation{hutchinson1994nonparametric}
\citation{nevmyvaka2006reinforcement}
\citation{kercheval2015modelling}
\citation{park2015adaptive}
\citation{sirignano2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning methods for capturing limit order book dynamics}{11}{section.2.2}}
\citation{idvall2008algorithmic}
\citation{hassan2007fusion}
\citation{hassan2005stock}
\citation{landen2000bond}
\citation{mamon2007hidden}
\citation{zhang2004prediction}
\citation{bulla2006application}
\citation{rossi2006volatility}
\citation{ryden1998stylized}
\citation{trippi1992neural}
\citation{kuan1995forecasting}
\citation{walczak2001empirical}
\citation{shadbolt2002neural}
\citation{cortes1995support}
\citation{tay2001application}
\citation{tay2002modified}
\citation{cao2003support}
\citation{kim2003financial}
\citation{perez2003estimating}
\citation{huang2005forecasting}
\citation{van2001financial}
\citation{hazarika2002predicting}
\citation{tino2005volatility}
\citation{huang2006wavelet}
\citation{huang2008combining}
\citation{fletcher2009machine}
\citation{chalup2008kernel}
\citation{fletcher2007hybrid}
\citation{julier1997new}
\citation{evensen2003ensemble}
\citation{bolland1996robust}
\citation{bolland1997constrained}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of LOBs }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical descriptions of LOBs}{13}{section.3.1}}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{gould2013limit}
\citation{biais1995empirical}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\citation{zovko2002power}
\citation{huang2015simulating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data description}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Limit order book statistics}}{17}{table.3.1}}
\newlabel{tab:statistics}{{3.1}{17}{Limit order book statistics}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limit order and message order}{17}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Message book example, a sample on 2012-06-21}}{18}{table.3.2}}
\newlabel{tab:message}{{3.2}{18}{Message book example, a sample on 2012-06-21}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Message book event type, a sample on 2012-06-21}}{18}{table.3.3}}
\newlabel{tab:type}{{3.3}{18}{Message book event type, a sample on 2012-06-21}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Message book direction, a sample on 2012-06-21}}{18}{table.3.4}}
\newlabel{tab:direction}{{3.4}{18}{Message book direction, a sample on 2012-06-21}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Limit book example of stock AMZN, a sample on 2012-06-21}}{19}{table.3.5}}
\newlabel{tab:limit}{{3.5}{19}{Limit book example of stock AMZN, a sample on 2012-06-21}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Order Price, order book volume, order book type, and relative depth}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Best bid and ask price of AAPL in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{20}{figure.3.1}}
\newlabel{fig:aapl_price}{{3.1}{20}{Best bid and ask price of AAPL in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Best bid and ask price of AMZN in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{21}{figure.3.2}}
\newlabel{fig:amzn_price}{{3.2}{21}{Best bid and ask price of AMZN in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Best bid and ask price of GOOG in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{22}{figure.3.3}}
\newlabel{fig:goog_price}{{3.3}{22}{Best bid and ask price of GOOG in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Best bid and ask price of INTC in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{23}{figure.3.4}}
\newlabel{fig:intc_price}{{3.4}{23}{Best bid and ask price of INTC in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Best bid and ask price of MSFT in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{24}{figure.3.5}}
\newlabel{fig:msft_price}{{3.5}{24}{Best bid and ask price of MSFT in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Order book volume comparison for five stocks in 2012-06-21, X-axis is the stock ticker and Y-axis is the volume of trade}}{25}{figure.3.6}}
\newlabel{fig:order_book_volume}{{3.6}{25}{Order book volume comparison for five stocks in 2012-06-21, X-axis is the stock ticker and Y-axis is the volume of trade}{figure.3.6}{}}
\citation{biais1995empirical}
\citation{gopikrishnan2000statistical}
\citation{challet2001analyzing}
\citation{maslov2001price}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Order book type comparison for five stocks in 2012-06-21, X-axis is the stock ticker and Y-axis is the number of different order book types}}{26}{figure.3.7}}
\newlabel{fig:order_book_type}{{3.7}{26}{Order book type comparison for five stocks in 2012-06-21, X-axis is the stock ticker and Y-axis is the number of different order book types}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Number of trading in 2012-06-21, X-axis is the time interval and Y-axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{27}{figure.3.8}}
\newlabel{fig:execution}{{3.8}{27}{Number of trading in 2012-06-21, X-axis is the time interval and Y-axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Volume of trading in 2012-06-21, X-axis is the time interval and Y-axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{28}{figure.3.9}}
\newlabel{fig:volume_trade}{{3.9}{28}{Volume of trading in 2012-06-21, X-axis is the time interval and Y-axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative depth in 2012-06-21, X-axis is the price level and Y-axis is the percentage of total volume. The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{29}{figure.3.10}}
\newlabel{fig:depth}{{3.10}{29}{Relative depth in 2012-06-21, X-axis is the price level and Y-axis is the percentage of total volume. The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.3.10}{}}
\citation{ivanov2004common}
\citation{engle1997forecasting}
\citation{engle2000econometrics}
\citation{clark1973subordinated}
\citation{silva2007stochastic}
\citation{huth2012times}
\citation{gopikrishnan2000statistical}
\citation{maslov2001price}
\citation{challet2001analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of LOBs}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time of arrivals of orders}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Volume of orders}{30}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cumulative distribution of inter-arrival time for stock: AMZN, GOOG, INTC and MSFT. In each panel, four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. X-axis represents the inter-arrival time of market orders and Y-axis shows the cumulative probability }}{31}{figure.3.11}}
\newlabel{fig: arrival}{{3.11}{31}{Cumulative distribution of inter-arrival time for stock: AMZN, GOOG, INTC and MSFT. In each panel, four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. X-axis represents the inter-arrival time of market orders and Y-axis shows the cumulative probability}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of the number of orders in 5 minutes of four stocks: AMZN, GOOG, INTC and MSFT. In each panel, power law with parameter negative 2.1 and exponential distribution are compared with the original dataset. X-axis represents the log scale of normalized volume of market orders and Y-axis shows the probability densities of different distributions}}{32}{figure.3.12}}
\newlabel{fig: volume}{{3.12}{32}{Distribution of the number of orders in 5 minutes of four stocks: AMZN, GOOG, INTC and MSFT. In each panel, power law with parameter negative 2.1 and exponential distribution are compared with the original dataset. X-axis represents the log scale of normalized volume of market orders and Y-axis shows the probability densities of different distributions}{figure.3.12}{}}
\citation{bouchaud2002statistical}
\citation{potters2003more}
\citation{mike2008empirical}
\citation{biais1995empirical}
\citation{potters2003more}
\citation{bouchaud2002statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Placement of orders}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Intraday seasonality}{33}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Density function of placement of limit orders using the same best quote. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, Gaussian distribution is compared with the original dataset. X-axis represents the price difference between the price of arrival order and the best price before the arrival of this order. Y-axis shows the probability density function of the order book placement}}{34}{figure.3.13}}
\newlabel{fig: placement}{{3.13}{34}{Density function of placement of limit orders using the same best quote. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, Gaussian distribution is compared with the original dataset. X-axis represents the price difference between the price of arrival order and the best price before the arrival of this order. Y-axis shows the probability density function of the order book placement}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Normalized average number of limit orders in a 5-minute time interval. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, least square quadratic function is used to fit the original dataset. X-axis represents the time of day in seconds. Y-axis shows the number of limit order submitted in a 5-minute time interval}}{35}{figure.3.14}}
\newlabel{fig: limit_vol_time}{{3.14}{35}{Normalized average number of limit orders in a 5-minute time interval. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, least square quadratic function is used to fit the original dataset. X-axis represents the time of day in seconds. Y-axis shows the number of limit order submitted in a 5-minute time interval}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Normalized average number of market orders in a 5-minute time interval. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, least square quadratic function is used to fit the original dataset. X-axis represents the time of day in seconds. Y-axis shows the number of market order submitted in a 5-minute time interval}}{36}{figure.3.15}}
\newlabel{fig: market_vol_time}{{3.15}{36}{Normalized average number of market orders in a 5-minute time interval. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, least square quadratic function is used to fit the original dataset. X-axis represents the time of day in seconds. Y-axis shows the number of market order submitted in a 5-minute time interval}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Average shape of the order book}{37}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Average quantity of market order books. Five stocks that we use: AAPL, AMZN, GOOG, INTC and MSFT. X-axis represents the price level: positive axis is ask side and vice versa. Y-axis shows the average numbers of shares (normalized by mean)}}{37}{figure.3.16}}
\newlabel{fig: level_quantity}{{3.16}{37}{Average quantity of market order books. Five stocks that we use: AAPL, AMZN, GOOG, INTC and MSFT. X-axis represents the price level: positive axis is ask side and vice versa. Y-axis shows the average numbers of shares (normalized by mean)}{figure.3.16}{}}
\citation{bliss1934method}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Machine Learning Schemes}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic regression}{38}{section.4.1}}
\newlabel{eq: logit}{{4.1}{38}{Logistic regression}{equation.4.1.1}{}}
\newlabel{eq: logit_p}{{4.2}{38}{Logistic regression}{equation.4.1.2}{}}
\newlabel{en: likelihood}{{4.3}{39}{Logistic regression}{equation.4.1.3}{}}
\newlabel{en: log-likelihood}{{4.4}{39}{Logistic regression}{equation.4.1.4}{}}
\newlabel{en:likelihood_derivative}{{4.5}{40}{Logistic regression}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lasso regression and ridge regression}{40}{section.4.2}}
\newlabel{en: ols}{{4.6}{40}{Lasso regression and ridge regression}{equation.4.2.6}{}}
\citation{tibshirani1996regression}
\citation{chen2001atomic}
\citation{hoerl1970ridge}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{boser1992training}
\newlabel{en: ridge}{{4.15}{42}{Lasso regression and ridge regression}{equation.4.2.15}{}}
\newlabel{en: lasso}{{4.16}{42}{Lasso regression and ridge regression}{equation.4.2.16}{}}
\newlabel{en: ridge_dual}{{4.17}{42}{Lasso regression and ridge regression}{equation.4.2.17}{}}
\newlabel{en: lasso_dual}{{4.18}{42}{Lasso regression and ridge regression}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support vector machine}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Lasso constraints, redraw the chart in chapter 3 of \cite  {friedman2001elements}}}{43}{figure.4.1}}
\newlabel{fig:lasso}{{4.1}{43}{Illustration of Lasso constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Ridge constraints, redraw the chart in chapter 3 of \cite  {friedman2001elements}}}{43}{figure.4.2}}
\newlabel{fig: ridge}{{4.2}{43}{Illustration of Ridge constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the lasso regulation path with the increasing of the tuning parameter, each line represents the lasso solution , redraw the chart in chapter 3 of \cite  {friedman2001elements}}}{44}{figure.4.3}}
\newlabel{fig:lasso_path}{{4.3}{44}{An example of the lasso regulation path with the increasing of the tuning parameter, each line represents the lasso solution , redraw the chart in chapter 3 of \cite {friedman2001elements}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the ridge regulation path with the increasing of the tuning parameter, each line represents the ridge solution , redraw the chart in chapter 3 of \cite  {friedman2001elements}}}{44}{figure.4.4}}
\newlabel{fig: ridge_path}{{4.4}{44}{An example of the ridge regulation path with the increasing of the tuning parameter, each line represents the ridge solution , redraw the chart in chapter 3 of \cite {friedman2001elements}}{figure.4.4}{}}
\newlabel{en: margin}{{4.21}{45}{Support vector machine}{equation.4.3.21}{}}
\newlabel{eq: svm_optimization}{{4.23}{45}{Support vector machine}{equation.4.3.23}{}}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a linear support vector machine classifier. The black line is the decision boundary and the circled data are the support vectors.}}{46}{figure.4.5}}
\newlabel{fig: svm_example}{{4.5}{46}{Example of a linear support vector machine classifier. The black line is the decision boundary and the circled data are the support vectors}{figure.4.5}{}}
\newlabel{eq: svm_optimization_margin}{{4.25}{46}{Support vector machine}{equation.4.3.25}{}}
\newlabel{en: decision_phi}{{4.28}{47}{Support vector machine}{equation.4.3.28}{}}
\newlabel{kernel}{{4.29}{47}{Support vector machine}{equation.4.3.29}{}}
\newlabel{decision_kernal}{{4.30}{47}{Support vector machine}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision tree}{48}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of decision tree, determine if a person will go out for playing table tennis or not.Nodes are attributes of the weather in a given day and the output in the last layer is yes or not. }}{48}{figure.4.6}}
\newlabel{fig: dt_example}{{4.6}{48}{Example of decision tree, determine if a person will go out for playing table tennis or not.Nodes are attributes of the weather in a given day and the output in the last layer is yes or not}{figure.4.6}{}}
\newlabel{en: entropy}{{4.35}{49}{Decision tree}{equation.4.4.35}{}}
\citation{friedman2000additive}
\citation{friedman2000additive}
\citation{buhlmann2012bagging}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensemble Methods for Prediction}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ensemble}{{5}{51}{Ensemble Methods for Prediction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An introduction to ensemble methods}{51}{section.5.1}}
\citation{breiman1996bagging}
\citation{efron1979bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bagging}{52}{section.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Bagging algorithm, \cite  {breiman1996bagging}}}{52}{algocf.5.1}}
\newlabel{alg:bagging}{{5.1}{52}{Bagging}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bootstrap}{52}{section.5.3}}
\citation{breiman1996bagging}
\citation{friedman2000additive}
\citation{freund1995desicion}
\citation{friedman2001elements}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces Bootstrap algorithm, \cite  {breiman1996bagging}}}{53}{algocf.5.2}}
\newlabel{alg:bootstrap}{{5.2}{53}{Bootstrap}{algocf.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AdaBoost learning scheme}{53}{section.5.4}}
\citation{friedman2001elements}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces AdaBoost algorithm, \cite  {friedman2001elements}}}{54}{algocf.5.3}}
\newlabel{alg:AdaBoost}{{5.3}{54}{AdaBoost learning scheme}{algocf.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces Forward Stag-wise Additive Modeling, \cite  {friedman2001elements}}}{54}{algocf.5.4}}
\newlabel{alg:forward}{{5.4}{54}{AdaBoost learning scheme}{algocf.5.4}{}}
\newlabel{alg:forward}{{5.4}{54}{AdaBoost learning scheme}{algocf.5.4}{}}
\newlabel{en:loss}{{5.6}{54}{AdaBoost learning scheme}{equation.5.4.6}{}}
\citation{breiman2001random}
\newlabel{en:loss_exp}{{5.8}{55}{AdaBoost learning scheme}{equation.5.4.8}{}}
\newlabel{en:weight_update}{{5.15}{55}{AdaBoost learning scheme}{equation.5.4.15}{}}
\newlabel{en:weight_final}{{5.16}{55}{AdaBoost learning scheme}{equation.5.4.16}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Random forest}{56}{section.5.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.5}{\ignorespaces Random forest, \cite  {breiman2001random}}}{56}{algocf.5.5}}
\newlabel{alg:random_forest}{{5.5}{56}{Random forest}{algocf.5.5}{}}
\citation{rocsu2009dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Framework and Results}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ensemble}{{6}{58}{Model Framework and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of LOBs}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model framework}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Limit order book examples, X-axis denotes the volume of each order book and the Y-axis is the price level of each order book, the left top is AMZN, the right top is GOOG, the left bottom is INTC, and the right bottom is MSFT.Those are snapshots from 2012-06-21}}{59}{figure.6.1}}
\newlabel{fig:order_snapshot}{{6.1}{59}{Limit order book examples, X-axis denotes the volume of each order book and the Y-axis is the price level of each order book, the left top is AMZN, the right top is GOOG, the left bottom is INTC, and the right bottom is MSFT.Those are snapshots from 2012-06-21}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ask-low arbitrage example, X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. The ask price after 10 seconds is lower than the current bid price.}}{60}{figure.6.2}}
\newlabel{fig:ask_low}{{6.2}{60}{Ask-low arbitrage example, X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. The ask price after 10 seconds is lower than the current bid price}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bid-high arbitrage example,X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. The bid price after 5 seconds is higher than the current ask price}}{61}{figure.6.3}}
\newlabel{fig:bid_high}{{6.3}{61}{Bid-high arbitrage example,X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. The bid price after 5 seconds is higher than the current ask price}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces No arbitrage example,X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. There is no price spread crossing after 5 seconds.}}{62}{figure.6.4}}
\newlabel{fig:no_arbi}{{6.4}{62}{No arbitrage example,X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. There is no price spread crossing after 5 seconds}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arbitrage numbers based on future time interval, X-axis represents different time intervals and Y-axis is percentage of arbitrage opportunities among all the transactions.Blue line is ask-low cases and green line is bid-high cases}}{63}{figure.6.5}}
\newlabel{fig:arbitrage_time}{{6.5}{63}{Arbitrage numbers based on future time interval, X-axis represents different time intervals and Y-axis is percentage of arbitrage opportunities among all the transactions.Blue line is ask-low cases and green line is bid-high cases}{figure.6.5}{}}
\citation{kercheval2015modelling}
\citation{kercheval2015modelling}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Features}{64}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Features summary, nine datasets including basic set, time insensitive set, and time sensitive set, totally 156 features}}{65}{table.6.1}}
\newlabel{key}{{6.1}{65}{Features summary, nine datasets including basic set, time insensitive set, and time sensitive set, totally 156 features}{table.6.1}{}}
\newlabel{tab:features}{{6.1}{65}{Features summary, nine datasets including basic set, time insensitive set, and time sensitive set, totally 156 features}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model measurement and numerical results}{65}{section.6.4}}
\newlabel{eg:f1}{{6.3}{66}{Model measurement and numerical results}{equation.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AMZN ask-low arbitrage opportunities prediction(5 seconds)}}{66}{table.6.2}}
\newlabel{tab:ask_low_prediction}{{6.2}{66}{AMZN ask-low arbitrage opportunities prediction(5 seconds)}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multiclass prediction problem}{66}{section.6.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces One vs. rest algorithm, }}{67}{algocf.6.1}}
\newlabel{alg:onevsrest}{{6.1}{67}{Multiclass prediction problem}{algocf.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces One vs. one method}}{68}{algocf.6.2}}
\newlabel{alg:onevsone}{{6.2}{68}{Multiclass prediction problem}{algocf.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces One vs. one algorithm, the upper left figure shows the original three classes(represent as red, green, and blue), the upper right figure only considers blue and green classes, the bottom left figure only considers blue and red classes, and bottom right figure only considers red and green classes. }}{68}{figure.6.6}}
\newlabel{fig:onevsone}{{6.6}{68}{One vs. one algorithm, the upper left figure shows the original three classes(represent as red, green, and blue), the upper right figure only considers blue and green classes, the bottom left figure only considers blue and red classes, and bottom right figure only considers red and green classes}{figure.6.6}{}}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One vs. rest algorithm, the upper left figure shows the original three classes(represent as red, green, and blue), the upper right figure considers blue and the rest classes, the bottom left figure considers green and the rest classes, and bottom right figure considers red and the rest classes. }}{69}{figure.6.7}}
\newlabel{fig:onevsrest}{{6.7}{69}{One vs. rest algorithm, the upper left figure shows the original three classes(represent as red, green, and blue), the upper right figure considers blue and the rest classes, the bottom left figure considers green and the rest classes, and bottom right figure considers red and the rest classes}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Feature importance}{69}{section.6.6}}
\citation{zhou2015evolution}
\newlabel{eq:importance}{{6.5}{70}{Feature importance}{equation.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Trading strategy}{70}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Feature importance based on random forest model}}{71}{table.6.3}}
\newlabel{tab:feature_importance}{{6.3}{71}{Feature importance based on random forest model}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Feature importance. X-axis is the feature importance and Y-axis is the corresponding feature index.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{72}{figure.6.8}}
\newlabel{fig:feature_importance}{{6.8}{72}{Feature importance. X-axis is the feature importance and Y-axis is the corresponding feature index.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ratio of features on bid and ask side }}{72}{table.6.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Naive trading algorithm, }}{73}{algocf.6.3}}
\newlabel{alg:trading_algorithm}{{6.3}{73}{Trading strategy}{algocf.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Naive trading strategy framework. When the ask-low cases (prediction result as 1) occur, we can sell short at the current bid price and buy the stock back at the future ask price. Similarly, when the bid-high cases (prediction result as -1) occurs, we can buy the stock at the current ask price and sell the stock to the market at the future bid price. }}{74}{figure.6.9}}
\newlabel{fig:strategy_algorithm}{{6.9}{74}{Naive trading strategy framework. When the ask-low cases (prediction result as 1) occur, we can sell short at the current bid price and buy the stock back at the future ask price. Similarly, when the bid-high cases (prediction result as -1) occurs, we can buy the stock at the current ask price and sell the stock to the market at the future bid price}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confusion matrix of stock AMZN, -1 represents bid-high arbitrage, 1 represents ask-low arbitrage and 0 means no arbitrage. X-axis is the predicted label and Y-axis is the true label}}{76}{figure.6.10}}
\newlabel{fig:amzn_confusion_matrix}{{6.10}{76}{Confusion matrix of stock AMZN, -1 represents bid-high arbitrage, 1 represents ask-low arbitrage and 0 means no arbitrage. X-axis is the predicted label and Y-axis is the true label}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces PnL for AMAN based on random forest and AdaBoost methods, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AdaBoost one vs. one method, the top right panel shows the result of random forest one vs. one method, the bottom left panel shows the result of AdaBoost one vs. rest method, and the bottom right panel shows the result of random forest one vs. rest method. Trading cost is \$0.02}}{77}{figure.6.11}}
\newlabel{fig:amzn_pnl}{{6.11}{77}{PnL for AMAN based on random forest and AdaBoost methods, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AdaBoost one vs. one method, the top right panel shows the result of random forest one vs. one method, the bottom left panel shows the result of AdaBoost one vs. rest method, and the bottom right panel shows the result of random forest one vs. rest method. Trading cost is \$0.02}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Cumulated PnL for AMAN based on random forest and AdaBoost methods, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AdaBoost one vs. one method, the top right panel shows the result of random forest one vs. one method, the bottom left panel shows the result of AdaBoost one vs. rest method, and the bottom right panel shows the result of random forest one vs. rest method. Trading cost is \$0.02}}{78}{figure.6.12}}
\newlabel{fig:amzn_cum_pnl}{{6.12}{78}{Cumulated PnL for AMAN based on random forest and AdaBoost methods, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AdaBoost one vs. one method, the top right panel shows the result of random forest one vs. one method, the bottom left panel shows the result of AdaBoost one vs. rest method, and the bottom right panel shows the result of random forest one vs. rest method. Trading cost is \$0.02}{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The most frequent occurrence features among four stocks}}{79}{table.6.5}}
\newlabel{tab:feature_importance_occurrence}{{6.5}{79}{The most frequent occurrence features among four stocks}{table.6.5}{}}
\citation{wahal2013style}
\citation{fan2008sure}
\citation{fan2010sure}
\citation{buhlmann2013correlated}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{80}{Conclusion and Future Works}{chapter.7}{}}
\citation{sirignano2016deep}
\@writefile{toc}{\contentsline {appendix}{Appendix}{81}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Two Classes Arbitrage Prediction Results}{82}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces AAPL ask-low arbitrage opportunity prediction(5 seconds)}}{82}{table.A.1}}
\newlabel{ask_low_prediction}{{A.1}{82}{AAPL ask-low arbitrage opportunity prediction(5 seconds)}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces GOOG ask-low arbitrage opportunity prediction(5 seconds)}}{82}{table.A.2}}
\newlabel{ask_low_prediction}{{A.2}{82}{GOOG ask-low arbitrage opportunity prediction(5 seconds)}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces INTC ask-low arbitrage opportunity prediction(5 seconds)}}{83}{table.A.3}}
\newlabel{ask_low_prediction}{{A.3}{83}{INTC ask-low arbitrage opportunity prediction(5 seconds)}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces MSFT ask-low arbitrage opportunity prediction(5 seconds)}}{83}{table.A.4}}
\newlabel{ask_low_prediction}{{A.4}{83}{MSFT ask-low arbitrage opportunity prediction(5 seconds)}{table.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PnL and Cumulative PnL}{84}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profit and Loss, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{84}{figure.B.1}}
\newlabel{fig:pnl}{{B.1}{84}{Profit and Loss, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Profit and Loss, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT.}}{85}{figure.B.2}}
\newlabel{fig:cum_pnl}{{B.2}{85}{Profit and Loss, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT}{figure.B.2}{}}
\bibstyle{plainnat}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Main Part of Code}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{hft_future}{{1}{2012}{{Agarwal}}{{}}}
\bibcite{biais1995empirical}{{2}{1995}{{Biais et~al.}}{{Biais, Hillion, and Spatt}}}
\bibcite{bliss1934method}{{3}{1934}{{Bliss}}{{}}}
\bibcite{boehmer2007public}{{4}{2007}{{Boehmer et~al.}}{{Boehmer, Jennings, and Wei}}}
\bibcite{bolland1997constrained}{{5}{1997}{{Bolland and Connor}}{{}}}
\bibcite{bolland1996robust}{{6}{1996}{{Bolland and Connor}}{{}}}
\bibcite{bollerslev1993trading}{{7}{1993}{{Bollerslev and Domowitz}}{{}}}
\bibcite{boser1992training}{{8}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{bouchaud2002statistical}{{9}{2002}{{Bouchaud et~al.}}{{Bouchaud, M{\'e}zard, Potters, et~al.}}}
\bibcite{breiman1996bagging}{{10}{1996}{{Breiman}}{{}}}
\bibcite{breiman2001random}{{11}{2001}{{Breiman}}{{}}}
\bibcite{buhlmann2012bagging}{{12}{2012}{{B{\"u}hlmann}}{{}}}
\bibcite{buhlmann2013correlated}{{13}{2013}{{B{\"u}hlmann et~al.}}{{B{\"u}hlmann, R{\"u}timann, van~de Geer, and Zhang}}}
\bibcite{bulla2006application}{{14}{2006}{{Bulla}}{{}}}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{87}{appendix*.7}}
\bibcite{cao2003support}{{15}{2003}{{Cao}}{{}}}
\bibcite{challet2001analyzing}{{16}{2001}{{Challet and Stinchcombe}}{{}}}
\bibcite{chalup2008kernel}{{17}{2008}{{Chalup and Mitschele}}{{}}}
\bibcite{chen2001atomic}{{18}{2001}{{Chen et~al.}}{{Chen, Donoho, and Saunders}}}
\bibcite{clark1973subordinated}{{19}{1973}{{Clark}}{{}}}
\bibcite{cont2013optimal}{{20}{2013}{{Cont and Kukanov}}{{}}}
\bibcite{cont2010stochastic}{{21}{2010}{{Cont et~al.}}{{Cont, Stoikov, and Talreja}}}
\bibcite{cortes1995support}{{22}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{efron1979bootstrap}{{23}{1979}{{Efron}}{{}}}
\bibcite{engle2000econometrics}{{24}{2000}{{Engle}}{{}}}
\bibcite{engle1997forecasting}{{25}{1997}{{Engle and Russell}}{{}}}
\bibcite{engle2006measuring}{{26}{2006}{{Engle et~al.}}{{Engle, Ferstenberg, and Russell}}}
\bibcite{evensen2003ensemble}{{27}{2003}{{Evensen}}{{}}}
\bibcite{fan2008sure}{{28}{2008}{{Fan and Lv}}{{}}}
\bibcite{fan2010sure}{{29}{2010}{{Fan et~al.}}{{Fan, Song, et~al.}}}
\bibcite{fletcher2007hybrid}{{30}{2007}{{Fletcher}}{{}}}
\bibcite{fletcher2009machine}{{31}{2009}{{Fletcher et~al.}}{{Fletcher, Redpath, and D’Alessandro}}}
\bibcite{freund1995desicion}{{32}{1995}{{Freund and Schapire}}{{}}}
\bibcite{friedman2000additive}{{33}{2000}{{Friedman et~al.}}{{Friedman, Hastie, Tibshirani, et~al.}}}
\bibcite{friedman2001elements}{{34}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{ganchev2010censored}{{35}{2010}{{Ganchev et~al.}}{{Ganchev, Nevmyvaka, Kearns, and Vaughan}}}
\bibcite{gopikrishnan2000statistical}{{36}{2000}{{Gopikrishnan et~al.}}{{Gopikrishnan, Plerou, Gabaix, and Stanley}}}
\bibcite{gould2013limit}{{37}{2013}{{Gould et~al.}}{{Gould, Porter, Williams, McDonald, Fenn, and Howison}}}
\bibcite{guo2013optimal}{{38}{2013}{{Guo}}{{}}}
\bibcite{hall2004continuous}{{39}{2004}{{Hall et~al.}}{{Hall, Hautsch, et~al.}}}
\bibcite{hamao1995securities}{{40}{1995}{{Hamao and Hasbrouck}}{{}}}
\bibcite{hansen1990neural}{{41}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harris2003trading}{{42}{2003}{{Harris}}{{}}}
\bibcite{hashem1997optimal}{{43}{1997}{{Hashem}}{{}}}
\bibcite{hassan2005stock}{{44}{2005}{{Hassan and Nath}}{{}}}
\bibcite{hassan2007fusion}{{45}{2007}{{Hassan et~al.}}{{Hassan, Nath, and Kirley}}}
\bibcite{hazarika2002predicting}{{46}{2002}{{Hazarika and Taylor}}{{}}}
\bibcite{hoerl1970ridge}{{47}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{huang2006wavelet}{{48}{2006}{{Huang and Wu}}{{}}}
\bibcite{huang2008combining}{{49}{2008}{{Huang and Wu}}{{}}}
\bibcite{huang2005forecasting}{{50}{2005}{{Huang et~al.}}{{Huang, Nakamori, and Wang}}}
\bibcite{huang2015simulating}{{51}{2015}{{Huang et~al.}}{{Huang, Lehalle, and Rosenbaum}}}
\bibcite{hutchinson1994nonparametric}{{52}{1994}{{Hutchinson et~al.}}{{Hutchinson, Lo, and Poggio}}}
\bibcite{huth2012times}{{53}{2012}{{Huth and Abergel}}{{}}}
\bibcite{idvall2008algorithmic}{{54}{2008}{{Idvall and Jonsson}}{{}}}
\bibcite{ivanov2004common}{{55}{2004}{{Ivanov et~al.}}{{Ivanov, Yuen, Podobnik, and Lee}}}
\bibcite{julier1997new}{{56}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{kegl2013return}{{57}{2013}{{K{\'e}gl}}{{}}}
\bibcite{kercheval2015modelling}{{58}{2015}{{Kercheval and Zhang}}{{}}}
\bibcite{kim2003financial}{{59}{2003}{{Kim}}{{}}}
\bibcite{kirilenko2015flash}{{60}{2015}{{Kirilenko et~al.}}{{Kirilenko, Kyle, Samadi, and Tuzun}}}
\bibcite{kuan1995forecasting}{{61}{1995}{{Kuan and Liu}}{{}}}
\bibcite{landen2000bond}{{62}{2000}{{Landen}}{{}}}
\bibcite{laruelle2011optimal}{{63}{2011}{{Laruelle et~al.}}{{Laruelle, Lehalle, and Pages}}}
\bibcite{luckock2001statistical}{{64}{2001}{{Luckock}}{{}}}
\bibcite{mamon2007hidden}{{65}{2007}{{Mamon and Elliott}}{{}}}
\bibcite{maslov2001price}{{66}{2001}{{Maslov and Mills}}{{}}}
\bibcite{mike2008empirical}{{67}{2008}{{Mike and Farmer}}{{}}}
\bibcite{nevmyvaka2006reinforcement}{{68}{2006}{{Nevmyvaka et~al.}}{{Nevmyvaka, Feng, and Kearns}}}
\bibcite{obizhaeva2013optimal}{{69}{2013}{{Obizhaeva and Wang}}{{}}}
\bibcite{park2015adaptive}{{70}{2015}{{Park and Van~Roy}}{{}}}
\bibcite{perez2003estimating}{{71}{2003}{{P{\'e}rez-Cruz et~al.}}{{P{\'e}rez-Cruz, Afonso-Rodriguez, Giner, et~al.}}}
\bibcite{potters2003more}{{72}{2003}{{Potters and Bouchaud}}{{}}}
\bibcite{rossi2006volatility}{{73}{2006}{{Rossi and Gallo}}{{}}}
\bibcite{rocsu2009dynamic}{{74}{2009}{{Ro{\c {s}}u}}{{}}}
\bibcite{rosu2009dynamic}{{75}{2009}{{Rosu}}{{}}}
\bibcite{ryden1998stylized}{{76}{1998}{{Ryd{\'e}n et~al.}}{{Ryd{\'e}n, Ter{\"a}svirta, and {\r A}sbrink}}}
\bibcite{shadbolt2002neural}{{77}{2002}{{Shadbolt}}{{}}}
\bibcite{silva2007stochastic}{{78}{2007}{{Silva and Yakovenko}}{{}}}
\bibcite{sirignano2016deep}{{79}{2016}{{Sirignano}}{{}}}
\bibcite{tay2001application}{{80}{2001}{{Tay and Cao}}{{}}}
\bibcite{tay2002modified}{{81}{2002}{{Tay and Cao}}{{}}}
\bibcite{tibshirani1996regression}{{82}{1996}{{Tibshirani}}{{}}}
\bibcite{tino2005volatility}{{83}{2005}{{Tino et~al.}}{{Tino, Nikolaev, and Yao}}}
\bibcite{trippi1992neural}{{84}{1992}{{Trippi and Turban}}{{}}}
\bibcite{van2001financial}{{85}{2001}{{Van~Gestel et~al.}}{{Van~Gestel, Suykens, Baestaens, Lambrechts, Lanckriet, Vandaele, De~Moor, and Vandewalle}}}
\bibcite{wahal2013style}{{86}{2013}{{Wahal and Yavuz}}{{}}}
\bibcite{walczak2001empirical}{{87}{2001}{{Walczak}}{{}}}
\bibcite{weber2005order}{{88}{2005}{{Weber and Rosenow*}}{{}}}
\bibcite{zhang2004prediction}{{89}{2004}{{Zhang}}{{}}}
\bibcite{zhou2015evolution}{{90}{2015}{{Zhou et~al.}}{{Zhou, Cheng, Qin, and Yin}}}
\bibcite{zovko2002power}{{91}{2002}{{Zovko et~al.}}{{Zovko, Farmer, et~al.}}}
