\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-frequency trading as a percentage of equity turnover. In U.S. market the turn over rate is by volume and by value in European market from 2005 to 2010}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Best bid and ask price of AAPL in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Best bid and ask price of AMZN in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Best bid and ask price of GOOG in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Best bid and ask price of INTC in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Best bid and ask price of MSFT in 2012-06-21, X-axis is the time index, Y-axis is the prices multiply by 100, the green line is the bid price and the blue line is the ask price}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Order book volume comparison for five stocks in 2012-06-21, X-axis is the stock ticker and Y-axis is the volume of trade}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Order book type comparison for five stocks in 2012-06-21, X-axis is the stock ticker and Y-axis is the number of different order book types}}{26}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Number of trading in 2012-06-21, X-axis is the time interval and Y-axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{27}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Volume of trading in 2012-06-21, X-axis is the time interval and Y-axis is the number of executions. Each band in time interval represents 5 minutes.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{28}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative depth in 2012-06-21, X-axis is the price level and Y-axis is the percentage of total volume. The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{29}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cumulative distribution of inter-arrival time for stock: AMZN, GOOG, INTC and MSFT. In each panel, four distribution, Lognormal, Exponential Weibull and Gamma, are compared with the original dataset. X-axis represents the inter-arrival time of market orders and Y-axis shows the cumulative probability }}{31}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of the number of orders in 5 minutes of four stocks: AMZN, GOOG, INTC and MSFT. In each panel, power law with parameter negative 2.1 and exponential distribution are compared with the original dataset. X-axis represents the log scale of normalized volume of market orders and Y-axis shows the probability densities of different distributions}}{32}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Density function of placement of limit orders using the same best quote. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, Gaussian distribution is compared with the original dataset. X-axis represents the price difference between the price of arrival order and the best price before the arrival of this order. Y-axis shows the probability density function of the order book placement}}{34}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Normalized average number of limit orders in a 5-minute time interval. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, least square quadratic function is used to fit the original dataset. X-axis represents the time of day in seconds. Y-axis shows the number of limit order submitted in a 5-minute time interval}}{35}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Normalized average number of market orders in a 5-minute time interval. Four stocks that we use: AMZN, GOOG, INTC and MSFT. In each panel, least square quadratic function is used to fit the original dataset. X-axis represents the time of day in seconds. Y-axis shows the number of market order submitted in a 5-minute time interval}}{36}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Average quantity of market order books. Five stocks that we use: AAPL, AMZN, GOOG, INTC and MSFT. X-axis represents the price level: positive axis is ask side and vice versa. Y-axis shows the average numbers of shares (normalized by mean)}}{37}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Lasso constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Ridge constraints, redraw the chart in chapter 3 of \cite {friedman2001elements}}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the lasso regulation path with the increasing of the tuning parameter, each line represents the lasso solution , redraw the chart in chapter 3 of \cite {friedman2001elements}}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of the ridge regulation path with the increasing of the tuning parameter, each line represents the ridge solution , redraw the chart in chapter 3 of \cite {friedman2001elements}}}{44}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a linear support vector machine classifier. The black line is the decision boundary and the circled data are the support vectors.}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of decision tree, determine if a person will go out for playing table tennis or not.Nodes are attributes of the weather in a given day and the output in the last layer is yes or not. }}{48}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Limit order book examples, X-axis denotes the volume of each order book and the Y-axis is the price level of each order book, the left top is AMZN, the right top is GOOG, the left bottom is INTC, and the right bottom is MSFT.Those are snapshots from 2012-06-21}}{59}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ask-low arbitrage example, X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. The ask price after 10 seconds is lower than the current bid price.}}{60}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bid-high arbitrage example,X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. The bid price after 5 seconds is higher than the current ask price}}{61}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces No arbitrage example,X-axis represents time in second and Y-axis represents the price times 10000 in dollar, the red line is the ask price and the blue line is the bid price. There is no price spread crossing after 5 seconds.}}{62}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arbitrage numbers based on future time interval, X-axis represents different time intervals and Y-axis is percentage of arbitrage opportunities among all the transactions.Blue line is ask-low cases and green line is bid-high cases}}{63}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces One vs. one algorithm, the upper left figure shows the original three classes(represent as red, green, and blue), the upper right figure only considers blue and green classes, the bottom left figure only considers blue and red classes, and bottom right figure only considers red and green classes. }}{68}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces One vs. rest algorithm, the upper left figure shows the original three classes(represent as red, green, and blue), the upper right figure considers blue and the rest classes, the bottom left figure considers green and the rest classes, and bottom right figure considers red and the rest classes. }}{69}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Feature importance. X-axis is the feature importance and Y-axis is the corresponding feature index.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG, the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{72}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Naive trading strategy framework. When the ask-low cases (prediction result as 1) occur, we can sell short at the current bid price and buy the stock back at the future ask price. Similarly, when the bid-high cases (prediction result as -1) occurs, we can buy the stock at the current ask price and sell the stock to the market at the future bid price. }}{74}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Confusion matrix of stock AMZN, -1 represents bid-high arbitrage, 1 represents ask-low arbitrage and 0 means no arbitrage. X-axis is the predicted label and Y-axis is the true label}}{76}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces PnL for AMAN based on random forest and AdaBoost methods, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AdaBoost one vs. one method, the top right panel shows the result of random forest one vs. one method, the bottom left panel shows the result of AdaBoost one vs. rest method, and the bottom right panel shows the result of random forest one vs. rest method. Trading cost is \$0.02}}{77}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Cumulated PnL for AMAN based on random forest and AdaBoost methods, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AdaBoost one vs. one method, the top right panel shows the result of random forest one vs. one method, the bottom left panel shows the result of AdaBoost one vs. rest method, and the bottom right panel shows the result of random forest one vs. rest method. Trading cost is \$0.02}}{78}{figure.6.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Profit and Loss, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT. }}{84}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Profit and Loss, X-axis represents the predicted arbitrage index and Y-axis is profit or loss for each transaction.The top left panel shows the result of AMZN, the top right panel shows the result of GOOG,the bottom left panel shows the result of INTC, and the bottom right panel shows the result of MSFT.}}{85}{figure.B.2}
\addvspace {10\p@ }
