\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoVa13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:main}{{2}{1}{Main results}{section.2}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{1}{section.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{$LDL^T$ Factorization \cite {GoVa13}}}{1}{theorem.3}}
\newlabel{thm:bigthm}{{1}{1}{Main results}{theorem.3}{}}
\newlabel{thm:bigthm@cref}{{[theorem][1][]1}{1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{Mean Value Theorem}}{2}{theorem.4}}
\newlabel{thm:mvt}{{2}{2}{Main results}{theorem.4}{}}
\newlabel{thm:mvt@cref}{{[theorem][2][]2}{2}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3}{}}{2}{theorem.5}}
\newlabel{cor:a}{{3}{2}{Main results}{theorem.5}{}}
\newlabel{cor:a@cref}{{[corollary][3][]3}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.6}}
\global\def\markiproofi{\proofbox }
\newlabel{eq:matrices}{{1}{2}{Main results}{equation.7}{}}
\newlabel{eq:matrices@cref}{{[equation][1][]1}{2}}
\newlabel{eq:aaa}{{2}{2}{Main results}{equation.8}{}}
\newlabel{eq:aaa@cref}{{[equation][2][]2}{2}}
\newlabel{eq:aa}{{3a}{2}{Main results}{equation.10}{}}
\newlabel{eq:aa@cref}{{[subequation][1][3]3a}{2}}
\newlabel{eq:bb}{{3b}{2}{Main results}{equation.11}{}}
\newlabel{eq:bb@cref}{{[subequation][2][3]3b}{2}}
\newlabel{sec:alg}{{3}{3}{Algorithm}{section.12}{}}
\newlabel{sec:alg@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}{section.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fixed Increment Single Sample Perceptron}}{3}{algocf.23}}
\newlabel{sec:experiments}{{4}{3}{Experimental results}{section.24}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{3}{section.24}}
\bibstyle{siamplain}
\bibdata{references}
\newlabel{fig:a}{{1}{4}{Experimental results}{figure.25}{}}
\newlabel{fig:a@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure using external image files.}}{4}{figure.25}}
\newlabel{fig:testfig}{{1}{4}{Example figure using external image files}{figure.25}{}}
\newlabel{fig:testfig@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of {\relax \mathversion  {bold}$Z=X \cup Y$}}{4}{section.26}}
\newlabel{sec:conclusions}{{6}{4}{Conclusions}{section.27}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. An example appendix}{4}{appendix.28}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{appendix.28}}
