\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F087\relax }}\ Strength and objective:}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F19D\relax }}\ Education}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {FLORIDA STATE UNIVERSITY}, Tallahassee, FL, USA}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {FLORIDA STATE UNIVERSITY}, Tallahassee, FL, USA}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Shanghai University}, joint training master with Fudan-AIA actuarial center, Shanghai, China}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{{\FA  \char "F085\relax }}}\ Experience}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {EVERYBRIGHT SECURITIES CO., LTD.} Shanghai, China}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {REWARD HEALTH INSURANCE CO., LTD., } Shanghai, China}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {SINO-LIFE INSURANCE CO., LTD., } Shanghai, China}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F02D\relax }}\ Research}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F0AD\relax }}\ Skills}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA  \char "F214\relax }}\ Certificates}{}{section.6}}
