\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{[Introduction]}{3}}
\@writefile{toc}{\contentsline {section}{[Dataset]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goldman Sachs Company and prices}}{4}}
\newlabel{fig.1.}{{1}{4}}
\@writefile{toc}{\contentsline {section}{[Methodology]}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian networks example}}{5}}
\newlabel{fig.2.}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge regression coefficients and Paths}}{6}}
\newlabel{fig.3.}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lasso regression coefficients and paths }}{6}}
\newlabel{fig.4.}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support vector machine}}{7}}
\newlabel{fig.5.}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1d to 2d example}}{8}}
\newlabel{fig.6.}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2d to 3d example}}{8}}
\newlabel{fig.7.}{{7}{8}}
\@writefile{toc}{\contentsline {section}{[Numerical results]}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 companies}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayesian network structures for 10 stock companies}}{9}}
\newlabel{fig.8.}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayesian network structures for total stock companies}}{10}}
\newlabel{fig.9.}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU time for R}}{10}}
\newlabel{fig.10.}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU time for python}}{11}}
\newlabel{fig.11.}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPU time for R and python}}{11}}
\newlabel{fig.12.}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy rate}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy rate and CPU time}}{12}}
\@writefile{toc}{\contentsline {section}{[Future work]}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
