\contentsline {frontmatter}{List of Tables}{vi}{chapter*.3}
\contentsline {frontmatter}{List of Figures}{vii}{chapter*.4}
\contentsline {frontmatter}{List of Symbols}{viii}{chapter*.5}
\contentsline {frontmatter}{Abstract}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}A Derivation of a Formula for\nobreakspace {}Amortization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Payment Schedule}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Balloon Payment}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding a Solution}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Defining the Equation}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Breaking It Down}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Initial Solution.}{3}{section*.7}
\contentsline {subsubsection}{Finding a Closed Form.}{3}{section*.8}
\contentsline {paragraph}{Isolation.}{4}{section*.9}
\contentsline {paragraph}{Transformation.}{4}{section*.10}
\contentsline {paragraph}{Result.}{4}{section*.11}
\contentsline {paragraph}{Rearranged.}{4}{section*.12}
\contentsline {section}{\numberline {1.4}Application}{4}{section.1.4}
\contentsline {subparagraph}{Two forms.}{4}{section*.13}
\contentsline {subparagraph}{Computation.}{4}{section*.14}
\contentsline {chapter}{\numberline {2}Tabular Data and Tables}{5}{chapter.2}
\contentsline {appendix}{Appendix}{6}{appendix.A}
\contentsline {chapter}{\numberline {A}Good Time Had by All}{8}{appendix.A}
\contentsline {backmatter}{References}{9}{appendix*.15}
\contentsline {backmatter}{Biographical Sketch}{10}{appendix*.16}
