\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {frontmatter}{List of Symbols}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Derivation of a Formula for\nobreakspace  {}Amortization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Payment Schedule}{1}{subsection.1.1.1}}
\newlabel{amort:components}{{1.1}{1}{Payment Schedule}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The List of Variables}}{2}{table.1.1}}
\newlabel{tab:varlist}{{1.1}{2}{The List of Variables}{table.1.1}{}}
\newlabel{amort:recurrence}{{1.2}{2}{Payment Schedule}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Balloon Payment}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding a Solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Defining the Equation}{3}{subsection.1.3.1}}
\newlabel{amort:sums}{{1.3}{3}{Defining the Equation}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Breaking It Down}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution.}{3}{section*.7}}
\newlabel{amort:series-form}{{1.5}{3}{Initial Solution}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding a Closed Form.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Isolation.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Transformation.}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{4}{section*.11}}
\newlabel{amort:closed-form}{{1.8}{4}{Result}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Rearranged.}{4}{section*.12}}
\newlabel{amort:rearranged}{{1.9}{4}{Rearranged}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Two forms.}{4}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Computation.}{4}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabular Data and Tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{Appendix}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \LaTeX  {} source that generates Table\nobreakspace  {}\ref  {sonnets} on page\nobreakspace  {}\pageref  {sonnets}.}}{7}{figure.2.1}}
\newlabel{sonnet-text}{{2.1}{7}{\LaTeX {} source that generates Table~\ref {sonnets} on page~\pageref {sonnets}}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shakespeare Sonnets, First Lines, IIX --- XII}}{7}{table.2.1}}
\newlabel{sonnets}{{2.1}{7}{Shakespeare Sonnets, First Lines, IIX --- XII}{table.2.1}{}}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Good Time Had by All}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gopikrishnan2000statistical}{{1}{2000}{{Gopikrishnan et~al.}}{{Gopikrishnan, Plerou, Gabaix, and Stanley}}}
\bibcite{greenwade93}{{2}{1993}{{Greenwade}}{{}}}
\@writefile{toc}{\contentsline {backmatter}{References}{9}{appendix*.15}}
\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{10}{appendix*.16}}
