SyncTeX Version:1
Input:1:C:/Users/Jian Wang/Desktop/Frequently used/latextexample/Optionpricing/assignment1/Assignment1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:30:C:\Users\Jian Wang\Desktop\Frequently used\latextexample\Optionpricing\assignment1\algorithm2e.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Users\Jian Wang\Desktop\Frequently used\latextexample\Optionpricing\assignment1\Assignment1.aux
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3225
{1
[1,61:4736286,49328947:28891379,44592661,0
[1,61:6630772,49328947:26996893,47017493,0
[1,61:6630772,3097886:26996893,786432,0
(1,61:6630772,3097886:26996893,0,0
h1,61:6630772,3097886:26996893,0,0
)
]
[1,61:6630772,47362867:26996893,42626581,0
h1,19:6630772,5391646:0,0,0
(1,19:6630772,7211821:26996893,786432,220273
k1,19:12802005,7211821:6171233
(1,19:12802005,7211821:0,0,0
g1,19:12802005,7211821
g1,19:12802005,7211821
g1,19:12474325,7211821
(1,19:12474325,7211821:0,0,0
)
g1,19:12802005,7211821
)
x1,19:15025022,7211821
g1,19:15366898,7211821
x1,19:18200391,7211821
x1,19:19215461,7211821
g1,19:19557337,7211821
x1,19:20790036,7211821
g1,19:21131912,7211821
x1,19:24011460,7211821
g1,19:24353336,7211821
x1,19:27456432,7211821
g1,19:27456432,7211821
k1,19:33627665,7211821:6171233
)
(1,19:6630772,9505582:26996893,644874,2110262
k1,19:17255172,9505582:10624400
h1,19:17255172,9505582:0,0,0
(1,19:17255172,9505582:5748094,644874,2110262
$1,19:17255172,9505582
[1,19:17255172,9505582:5748094,644874,2110262
(1,19:17255172,9505582:5748094,644874,275254
g1,19:17255172,9505582
(1,19:17255172,9505582:5748094,644874,275254
r1,19:17255172,9505582:0,917504,275254
g1,19:17648388,9505582
k1,19:17966940,9505582:318552
x1,19:19673695,9505582
g1,19:19981710,9505582
x1,19:20931098,9505582
x1,19:22291499,9505582
k1,19:22610050,9505582:318551
g1,19:23003266,9505582
)
g1,19:23003266,9505582
)
(1,19:17255172,10423086:5748094,642250,275254
g1,19:17255172,10423086
(1,19:17255172,10423086:5748094,642250,275254
r1,19:17255172,10423086:0,917504,275254
g1,19:17648388,10423086
k1,19:22610050,10423086:4961662
g1,19:23003266,10423086
)
g1,19:23003266,10423086
)
(1,19:17255172,11340590:5748094,642250,275254
g1,19:17255172,11340590
(1,19:17255172,11340590:5748094,642250,275254
r1,19:17255172,11340590:0,917504,275254
g1,19:17648388,11340590
g1,19:17648388,11340590
x1,19:19155974,11340590
g1,19:19412654,11340590
x1,19:20492440,11340590
g1,19:20749120,11340590
x1,19:22610050,11340590
g1,19:22610050,11340590
g1,19:23003266,11340590
)
g1,19:23003266,11340590
)
]
$1,19:23003266,9505582
)
g1,19:23003266,9505582
k1,19:33627666,9505582:10624400
)
(1,19:6630772,13276089:26996893,546132,152916
k1,19:17541165,13276089:10910393
h1,19:17541165,13276089:0,0,0
x1,19:19273482,13276089
x1,19:19679892,13276089
g1,19:19936572,13276089
x1,19:20920512,13276089
g1,19:21177192,13276089
x1,19:22717272,13276089
g1,19:22717272,13276089
k1,19:33627665,13276089:10910393
)
(1,20:6630772,15836541:26996893,655359,0
(1,20:6630772,15836541:0,0,0
g1,20:6630772,15836541
)
x1,20:10574397,15836541
k1,20:33627665,15836541:23053268
g1,20:33627665,15836541
)
(1,23:6630772,17796248:26996893,589824,196608
x1,23:10838275,17796248
k1,23:33627665,17796248:22789390
g1,23:33627665,17796248
)
(1,38:6630772,24691364:26996893,6239756,5846540
$1,38:6630772,24691364
[1,38:6630772,24691364:26996893,6239756,5846540
[1,38:6630772,19194348:26996893,546132,11146948
(1,38:6630772,19194348:26996893,546132,10498870
[1,38:6630772,19194348:26996893,546132,10498870
(1,38:6630772,19194348:26996893,546132,10498870
(1,24:6630772,19194348:0,0,0
g1,24:6630772,19194348
)
[1,38:6630772,19194348:26996893,546132,10498870
(1,25:6630772,19194348:26996893,546132,0
h1,25:6630772,19194348:0,0,0
(1,25:6630772,19194348:2438480,539580,0
x1,25:8513112,19194348
x1,25:8727012,19194348
g1,25:9069252,19194348
)
x1,25:10314150,19194348
g1,25:10570830,19194348
x1,25:11918400,19194348
k1,25:22773032,19194348:10854632
k1,25:33627664,19194348:10854632
)
(1,26:6630772,20111852:26996893,546132,169301
h1,26:6630772,20111852:0,0,0
(1,26:6630772,20111852:3050059,546132,0
x1,26:9124691,20111852
x1,26:9338591,20111852
g1,26:9680831,20111852
)
x1,26:10493651,20111852
x1,26:11028401,20111852
g1,26:11285081,20111852
x1,26:11969561,20111852
g1,26:12226241,20111852
x1,26:13937441,20111852
g1,26:14194121,20111852
x1,26:17445401,20111852
g1,26:17702081,20111852
x1,26:19199381,20111852
g1,26:19456061,20111852
x1,26:19937200,20111852
[1,26:19659986,20111852:417252,537395,0
(1,26:19659986,19932720:417252,358263,0
x1,26:20077238,19932720
)
]
x1,26:20517877,20111852
(1,26:20389510,20281153:523919,537395,0
x1,26:20913429,20281153
)
x1,26:22121691,20111852
k1,26:27874678,20111852:5752987
k1,26:33627665,20111852:5752987
)
(1,27:6630772,21029356:26996893,642250,275254
h1,27:6630772,21029356:0,0,0
x1,27:11079892,21029356
k1,27:33627664,21029356:22547772
r1,27:33627664,21029356:0,917504,275254
g1,27:33627664,21029356
g1,27:33627664,21029356
)
(1,36:6630772,21946860:26996893,642250,275254
h1,36:6630772,21946860:0,0,0
x1,36:8656471,21946860
g1,36:8913151,21946860
x1,36:9994505,21946860
g1,36:10269758,21946860
x1,36:10918570,21946860
g1,36:11193823,21946860
x1,36:12373482,21946860
g1,36:12648735,21946860
x1,36:13277886,21946860
g1,36:13553139,21946860
x1,36:14752460,21946860
g1,36:15027713,21946860
x1,36:15814151,21946860
x1,36:18212792,21946860
g1,36:18544292,21946860
x1,36:19478180,21946860
r1,36:19478180,21946860:0,917504,275254
r1,36:19478180,21946860:0,917504,275254
k1,36:26552923,21946860:7074743
k1,36:33627665,21946860:7074742
)
(1,36:6958452,22864364:26642999,642250,5845814
r1,36:6984666,22864364:26214,6488064,5845814
[1,36:6984666,22864364:26616785,642250,5845814
[1,36:7640027,22864364:25961424,642250,5845814
(1,36:7640027,22864364:25961424,642250,275254
h1,36:7640027,22864364:0,0,0
x1,36:9094547,22864364
g1,36:9351227,22864364
x1,36:11490227,22864364
x1,36:11982197,22864364
k1,36:33601451,22864364:21619254
r1,36:33601451,22864364:0,917504,275254
g1,36:33601451,22864364
g1,36:33601451,22864364
)
(1,36:7640027,23781868:25961424,642250,275254
h1,36:7640027,23781868:0,0,0
x1,36:8156123,23781868
g1,36:8493358,23781868
x1,36:12199455,23781868
g1,36:12537690,23781868
x1,36:14268477,23781868
r1,36:14268477,23781868:0,917504,275254
k1,36:23934964,23781868:9666487
k1,36:33601451,23781868:9666487
)
(1,36:7967707,24699372:25607530,642250,1192758
r1,36:7993921,24699372:26214,1835008,1192758
[1,36:7993921,24699372:25581316,642250,1192758
[1,36:8649282,24699372:24925955,642250,1192758
(1,36:8649282,24699372:24925955,642250,275254
h1,36:8649282,24699372:0,0,0
x1,36:9419322,24699372
g1,36:9676002,24699372
x1,36:10360482,24699372
g1,36:10617162,24699372
x1,36:12093072,24699372
g1,36:12349752,24699372
x1,36:14878050,24699372
k1,36:33575238,24699372:18697188
r1,36:33575238,24699372:0,917504,275254
g1,36:33575238,24699372
g1,36:33575238,24699372
)
(1,36:8649282,25616876:24925955,642250,275254
h1,36:8649282,25616876:0,0,0
x1,36:10788282,25616876
x1,36:11066352,25616876
g1,36:11323032,25616876
x1,36:13637430,25616876
g1,36:13894110,25616876
x1,36:14321910,25616876
x1,36:16700478,25616876
g1,36:16957158,25616876
x1,36:18202056,25616876
g1,36:18458736,25616876
x1,36:19827696,25616876
k1,36:33575237,25616876:13747541
r1,36:33575237,25616876:0,917504,275254
g1,36:33575237,25616876
g1,36:33575237,25616876
)
]
]
)
(1,36:7640027,26599916:25961424,642250,275254
h1,36:7640027,26599916:0,0,0
r1,36:7640027,26599916:0,917504,275254
x1,36:9042133,26599916
r1,36:9042133,26599916:0,917504,275254
r1,36:9042133,26599916:0,917504,275254
k1,36:21321792,26599916:12279659
k1,36:33601451,26599916:12279659
)
(1,36:7967707,27517420:25607530,642250,275254
r1,36:7993921,27517420:26214,917504,275254
[1,36:7993921,27517420:25581316,642250,275254
[1,36:8649282,27517420:24925955,642250,275254
(1,36:8649282,27517420:24925955,642250,275254
h1,36:8649282,27517420:0,0,0
x1,36:9419322,27517420
g1,36:9676002,27517420
x1,36:10831062,27517420
x1,36:11216082,27517420
g1,36:11472762,27517420
x1,36:12157242,27517420
g1,36:12413922,27517420
x1,36:13483422,27517420
g1,36:13740102,27517420
x1,36:14167902,27517420
x1,36:17012772,27517420
g1,36:17269452,27517420
x1,36:17889762,27517420
g1,36:18146442,27517420
x1,36:20285442,27517420
x1,36:20563512,27517420
g1,36:20820192,27517420
x1,36:23348490,27517420
k1,36:33575237,27517420:10226747
r1,36:33575237,27517420:0,917504,275254
g1,36:33575237,27517420
g1,36:33575237,27517420
)
]
]
)
(1,36:7640027,28434924:25961424,642250,275254
h1,36:7640027,28434924:0,0,0
x1,36:9026750,28434924
r1,36:9026750,28434924:0,917504,275254
k1,36:21314100,28434924:12287350
k1,36:33601450,28434924:12287350
)
]
]
)
(1,36:6630772,29417964:26996893,642250,275254
h1,36:6630772,29417964:0,0,0
x1,36:8017495,29417964
r1,36:8017495,29417964:0,917504,275254
k1,36:20822580,29417964:12805085
k1,36:33627665,29417964:12805085
)
]
g1,38:33627665,19194348
)
]
)
(1,37:6630772,30213865:26996893,455111,127431
(1,37:6630772,30213865:26996893,455111,127431
k1,37:14406201,30213865:7775429
(1,37:14406201,30213865:11446035,455111,127431
x1,37:17798582,30213865
g1,37:18049802,30213865
x1,37:18426632,30213865
x1,37:18635982,30213865
g1,37:18854435,30213865
x1,37:19673637,30213865
x1,37:20128748,30213865
g1,37:20347201,30213865
x1,37:20929745,30213865
g1,37:21148198,30213865
x1,37:22606376,30213865
g1,37:22824829,30213865
x1,37:25852236,30213865
)
k1,37:33627665,30213865:7775429
)
)
]
]
$1,38:33627665,24691364
g1,38:35593745,24691364
g1,38:35593745,24691364
)
(1,43:6630772,31586480:26996893,589824,196608
h1,40:6630772,31586480:0,0,0
x1,40:10522426,31586480
x1,40:10841914,31586480
g1,40:11136826,31586480
x1,40:11849530,31586480
g1,40:12144442,31586480
x1,40:13383709,31586480
g1,40:13678621,31586480
x1,40:15465388,31586480
x1,40:17097871,31586480
k1,41:33627665,31586480:16529794
g1,43:33627665,31586480
)
(1,43:6630772,32503984:26996893,589824,196608
x1,43:10309852,32503984
k1,41:10604591,32503984:294739
x1,41:11674091,32503984
k1,41:11968830,32503984:294739
x1,41:12375240,32503984
x1,41:12931380,32503984
x1,41:14005158,32503984
k1,41:14299896,32503984:294738
x1,41:14920206,32503984
k1,41:15214945,32503984:294739
x1,41:16284445,32503984
k1,41:16579184,32503984:294739
x1,41:17530903,32503984
x1,41:18215383,32503984
x1,41:18643183,32503984
x1,41:19819633,32503984
k1,41:20114372,32503984:294739
x1,41:20520782,32503984
x1,41:22317542,32503984
k1,41:22612281,32503984:294739
x1,41:23767341,32503984
k1,41:24062079,32503984:294738
x1,41:24981849,32503984
k1,41:25276588,32503984:294739
$1,41:25276588,32503984
x1,41:25846609,32503984
(1,41:25892712,32218594:311300,243940,0
x1,41:26171244,32218594
)
k1,41:26487243,32503984:283231
x1,41:27086163,32503984
k1,41:27369393,32503984:283230
x1,41:28524453,32503984
$1,41:28524453,32503984
x1,41:28738353,32503984
k1,41:29042607,32503984:304254
$1,41:29042607,32503984
x1,41:29389626,32503984
(1,41:29411016,32218594:311300,243940,0
x1,41:29689548,32218594
)
k1,41:30005546,32503984:283230
x1,41:30604466,32503984
k1,41:30887697,32503984:283231
x1,41:33017139,32503984
x1,41:33392375,32503984
$1,41:33413765,32503984
x1,41:33627665,32503984
k1,41:33627665,32503984:0
)
(1,43:6630772,33421488:26996893,589824,196608
x1,43:7068448,33421488
(1,41:7096665,33136098:311300,243940,0
x1,41:7375197,33136098
)
k1,41:7626415,33421488:218450
x1,41:8225335,33421488
k1,41:8443785,33421488:218450
x1,41:10573227,33421488
x1,41:10948463,33421488
$1,41:10969853,33421488
k1,41:11215600,33421488:245747
x1,41:12456220,33421488
k1,41:12701967,33421488:245747
x1,41:14199267,33421488
k1,41:14445014,33421488:245747
x1,41:14830034,33421488
k1,41:15075781,33421488:245747
x1,41:15999829,33421488
k1,41:16245576,33421488:245747
x1,41:17700096,33421488
x1,41:18405966,33421488
k1,41:18651713,33421488:245747
x1,41:19400363,33421488
x1,41:20747933,33421488
k1,41:20993680,33421488:245747
x1,41:22490980,33421488
k1,41:22736727,33421488:245747
x1,41:23977347,33421488
k1,41:24223094,33421488:245747
x1,41:25720394,33421488
x1,41:26832674,33421488
k1,41:27078421,33421488:245747
x1,41:28457940,33421488
x1,41:29613000,33421488
x1,41:30661110,33421488
k1,41:30906857,33421488:245747
x1,41:32237315,33421488
x1,41:33370985,33421488
x1,41:33627665,33421488
k1,43:33627665,33421488:0
)
(1,43:6630772,34338992:26996893,546132,152916
x1,43:7871392,34338992
k1,41:8202157,34338992:330765
x1,41:9111096,34338992
x1,41:9538896,34338992
x1,41:10544226,34338992
k1,41:10766483,34338992:222257
x1,41:11835983,34338992
k1,41:12058239,34338992:222256
x1,41:12699939,34338992
x1,41:13683879,34338992
k1,41:13906135,34338992:222256
x1,41:14594893,34338992
k1,41:14817149,34338992:222256
x1,41:15202169,34338992
k1,41:15424425,34338992:222256
x1,41:16857555,34338992
x1,41:18183735,34338992
k1,41:18405991,34338992:222256
x1,41:19026301,34338992
k1,41:19248558,34338992:222257
$1,41:19248558,34338992
x1,41:20363843,34338992
$1,41:20409626,34338992
k1,41:20631882,34338992:222256
x1,41:21872502,34338992
k1,41:22094758,34338992:222256
$1,41:22094758,34338992
x1,41:23070870,34338992
$1,41:23158707,34338992
x1,41:23372607,34338992
k1,41:23703372,34338992:330765
x1,41:25286232,34338992
x1,41:26783532,34338992
k1,41:27005789,34338992:222257
x1,41:28075289,34338992
k1,41:28297545,34338992:222256
x1,41:30590553,34338992
k1,41:30819694,34338992:229141
$1,41:30819694,34338992
x1,41:31461394,34338992
$1,41:31461394,34338992
k1,41:31683650,34338992:222256
x1,41:32924270,34338992
k1,41:33146526,34338992:222256
$1,41:33146526,34338992
x1,41:33627665,34338992
$1,41:33627665,34338992
k1,43:33627665,34338992:0
)
(1,43:6630772,35256496:26996893,589824,196608
x1,43:7871392,35256496
k1,41:8101799,35256496:230407
x1,41:9684659,35256496
k1,41:9915067,35256496:230408
x1,41:10556767,35256496
x1,41:12058345,35256496
k1,41:12391827,35256496:333482
x1,41:13600226,35256496
x1,41:14028026,35256496
x1,41:15080414,35256496
k1,41:15310821,35256496:230407
x1,41:16551441,35256496
k1,41:16781848,35256496:230407
x1,41:17637448,35256496
x1,41:18621388,35256496
x1,41:20033128,35256496
x1,41:20311198,35256496
k1,41:20541606,35256496:230408
x1,41:20926626,35256496
k1,41:21157033,35256496:230407
x1,41:22140973,35256496
x1,41:22547383,35256496
x1,41:24365533,35256496
k1,41:24595940,35256496:230407
x1,41:25280420,35256496
k1,41:25510827,35256496:230407
x1,41:26879787,35256496
x1,41:28377087,35256496
k1,41:28607495,35256496:230408
x1,41:29676995,35256496
k1,41:29907402,35256496:230407
$1,41:29907402,35256496
x1,41:30279678,35256496
k1,41:30526345,35256496:218450
x1,41:31125265,35256496
k1,41:31343715,35256496:218450
x1,41:31750215,35256496
x1,41:32241912,35256496
x1,41:33118992,35256496
x1,41:33599448,35256496
$1,41:33627665,35256496
k1,43:33627665,35256496:0
)
(1,43:6630772,36174000:26996893,546132,152916
x1,43:7871392,36174000
k1,41:8204401,36174000:333009
x1,41:8846101,36174000
x1,41:9273901,36174000
x1,41:10279231,36174000
k1,41:10612241,36174000:333010
x1,41:11425061,36174000
k1,41:11758070,36174000:333009
x1,41:12575168,36174000
k1,41:12908177,36174000:333009
x1,41:13335977,36174000
x1,41:13999067,36174000
x1,41:14918837,36174000
x1,41:17271737,36174000
k1,41:17842965,36174000:571228
x1,41:18399105,36174000
x1,41:19280373,36174000
k1,41:19613382,36174000:333009
x1,41:20682882,36174000
k1,41:21015891,36174000:333009
x1,41:21358131,36174000
x1,41:23094999,36174000
k1,41:23428009,36174000:333010
x1,41:24048319,36174000
k1,41:24381328,36174000:333009
x1,41:25450828,36174000
k1,41:25783837,36174000:333009
x1,41:27537817,36174000
k1,41:27870826,36174000:333009
x1,41:28298626,36174000
x1,41:29988436,36174000
x1,41:31079326,36174000
k1,41:31412336,36174000:333010
x1,41:32225156,36174000
k1,41:32558165,36174000:333009
x1,41:33627665,36174000
k1,41:33627665,36174000:0
)
(1,43:6630772,37091504:26996893,589824,196608
x1,43:7319530,37091504
x1,43:7961230,37091504
x1,43:9287410,37091504
g1,41:9544090,37091504
x1,41:10185790,37091504
g1,41:10442470,37091504
x1,41:11511970,37091504
g1,41:11768650,37091504
x1,41:13608190,37091504
g1,41:13864870,37091504
$1,41:13864870,37091504
x1,41:14677690,37091504
g1,41:14808760,37091504
x1,41:15463888,37091504
x1,41:15734266,37091504
$1,41:15734266,37091504
x1,41:15948166,37091504
k1,42:33627666,37091504:17679500
g1,43:33627666,37091504
)
(1,43:6630772,38009008:26996893,546132,152916
x1,43:7229692,38009008
k1,42:7649932,38009008:420240
x1,42:9371691,38009008
k1,42:9654371,38009008:282680
x1,42:10723871,38009008
k1,42:11006552,38009008:282681
x1,42:12076052,38009008
x1,42:12696362,38009008
x1,42:13812920,38009008
k1,42:14095600,38009008:282680
x1,42:15490228,38009008
k1,42:15772908,38009008:282680
x1,42:16692678,38009008
k1,42:16975358,38009008:282680
x1,42:18044858,38009008
k1,42:18327538,38009008:282680
x1,42:19279257,38009008
x1,42:19963737,38009008
x1,42:20391537,38009008
x1,42:21567987,38009008
k1,42:21850667,38009008:282680
x1,42:22492367,38009008
x1,42:24011057,38009008
k1,42:24293737,38009008:282680
x1,42:25662697,38009008
k1,42:26082938,38009008:420241
x1,42:26788535,38009008
k1,42:27071215,38009008:282680
x1,42:28183495,38009008
x1,42:29039095,38009008
x1,42:29466895,38009008
x1,42:30579175,38009008
k1,42:30868355,38009008:289180
x1,42:31617005,38009008
x1,42:32643725,38009008
x1,42:33627665,38009008
k1,42:33627665,38009008:0
)
(1,43:6630772,38926512:26996893,546132,152916
x1,43:7700272,38926512
g1,42:7956952,38926512
x1,42:8645710,38926512
x1,42:9287410,38926512
x1,42:10613590,38926512
g1,42:10870270,38926512
x1,42:11790040,38926512
g1,42:12046720,38926512
x1,42:13672360,38926512
g1,42:13929040,38926512
$1,42:13929040,38926512
x1,42:14905152,38926512
$1,42:14992989,38926512
g1,42:15249669,38926512
x1,42:16490289,38926512
g1,42:16746969,38926512
x1,42:17559789,38926512
g1,42:17816469,38926512
x1,42:19146927,38926512
x1,42:20280597,38926512
x1,42:21307317,38926512
k1,43:33627665,38926512:12320348
g1,43:33627665,38926512
)
(1,43:6630772,39844016:26996893,0,0
g1,43:6630772,39844016
)
(1,46:6630772,41154736:26996893,589824,196608
h1,44:6630772,41154736:0,0,0
x1,44:11884485,41154736
g1,44:12179397,41154736
x1,44:12794706,41154736
x1,44:13163346,41154736
x1,44:14470790,41154736
k1,45:33627666,41154736:19156876
g1,46:33627666,41154736
)
(1,46:6630772,42072240:26996893,546132,152916
x1,46:7956952,42072240
g1,45:8213632,42072240
x1,45:9892338,42072240
g1,45:10149018,42072240
x1,45:11389638,42072240
g1,45:11646318,42072240
x1,45:12074118,42072240
x1,45:13763928,42072240
x1,45:14854818,42072240
g1,45:15111498,42072240
x1,45:16266558,42072240
x1,45:16908258,42072240
x1,45:18234438,42072240
g1,45:18491118,42072240
x1,45:19410888,42072240
g1,45:19667568,42072240
x1,45:20619287,42072240
x1,45:21303767,42072240
x1,45:21731567,42072240
x1,45:22908017,42072240
g1,45:23164697,42072240
x1,45:24319757,42072240
g1,45:24576437,42072240
x1,45:25389257,42072240
x1,45:26715437,42072240
g1,45:26972117,42072240
x1,45:27703655,42072240
k1,46:33627665,42072240:5924010
g1,46:33627665,42072240
)
(1,46:6630772,42989744:26996893,0,0
g1,46:6630772,42989744
)
(1,58:6630772,45551204:26996893,2102708,1709492
h1,47:6630772,45551204:0,0,0
$1,57:6630772,45551204
(1,57:6630772,45551204:11767932,2102708,1709492
[1,57:6630772,43467140:699052,0,3774912
(1,57:6630772,43467140:699052,0,707796
x1,57:7329824,43467140
)
(1,57:6630772,44174936:699052,0,235932
x1,57:7329824,44174936
)
(1,57:6630772,44410868:699052,0,235932
x1,57:7329824,44410868
)
(1,57:6630772,44646800:699052,0,1415592
x1,57:7329824,44646800
)
(1,57:6630772,46062392:699052,0,235932
x1,57:7329824,46062392
)
(1,57:6630772,46298324:699052,0,235932
x1,57:7329824,46298324
)
(1,57:6630772,46534256:699052,0,707796
x1,57:7329824,46534256
)
]
(1,56:7329824,45551204:10990237,2102708,1709492
$1,56:7329824,45551204
[1,56:7329824,45551204:10990237,2102708,1709492
(1,50:7329824,44196574:10990237,748078,275254
g1,49:7329824,44196574
(1,50:7329824,44196574:10990237,748078,275254
r1,49:7329824,44196574:0,917504,275254
g1,49:7723040,44196574
g1,49:7723041,44196574
$1,49:7723041,44196574
x1,49:8171958,44196574
(1,49:8171958,44314538:233930,322479,0
x1,49:8373120,44314538
)
g1,49:8580648,44196574
x1,49:9179568,44196574
g1,49:9354328,44196574
(1,49:9354328,44196574:1408661,748078,271194
(1,49:9354328,44196574:1408661,748078,271194
h1,49:9354328,44196574:78643,0,0
[1,49:9432971,44196574:1251375,748078,271194
(1,49:9432971,43886931:1251375,438435,0
x1,49:9751311,43886931
(1,49:9770122,43701901:273063,253405,0
x1,49:10010417,43701901
)
x1,49:10381974,43886931
(1,49:10411283,43701901:273063,253405,0
x1,49:10651578,43701901
)
)
(1,49:9432971,44467768:1251375,337875,0
k1,49:9919393,44467768:486422
x1,49:10197925,44467768
k1,49:10684346,44467768:486421
)
]
h1,49:10684346,44196574:78643,0,0
)
)
x1,49:11211906,44196574
(1,49:11211906,44314538:768964,358263,0
x1,49:11550695,44314538
x1,49:11918793,44314538
)
g1,49:12155630,44196574
x1,49:12754550,44196574
g1,49:12929310,44196574
x1,49:13276329,44196574
x1,49:13771304,44196574
x1,49:14266004,44196574
(1,49:14266004,44314538:290364,225735,0
x1,49:14523600,44314538
)
g1,49:14731128,44196574
x1,49:15342799,44196574
g1,49:15517559,44196574
x1,49:15864578,44196574
x1,49:16334885,44196574
g1,49:16724455,44196574
x1,49:17323375,44196574
g1,49:17541825,44196574
x1,49:17926845,44196574
$1,49:17926845,44196574
g1,50:17926845,44196574
g1,50:18320061,44196574
)
g1,50:18320061,44196574
)
(1,52:7329824,45150434:10990237,678606,275254
g1,51:7329824,45150434
(1,52:7329824,45150434:10990237,678606,275254
r1,51:7329824,45150434:0,917504,275254
g1,51:7723040,45150434
g1,51:7723041,45150434
$1,51:7723041,45150434
x1,51:8171958,45150434
x1,51:9241458,45150434
g1,51:9372528,45150434
x1,51:9950058,45150434
g1,51:10168508,45150434
x1,51:10767428,45150434
g1,51:10985878,45150434
x1,51:11641006,45150434
x1,51:12054379,45150434
(1,51:12054379,44865044:2202283,393216,131072
x1,51:12739027,44865044
x1,51:13295454,44865044
x1,51:14223894,44865044
)
$1,51:14256662,45150434
k1,52:17926845,45150434:3670183
g1,52:18320061,45150434
)
g1,52:18320061,45150434
)
(1,54:7329824,46067938:10990237,642250,275254
g1,53:7329824,46067938
(1,54:7329824,46067938:10990237,642250,275254
r1,53:7329824,46067938:0,917504,275254
g1,53:7723040,46067938
g1,53:7723041,46067938
$1,53:7723041,46067938
x1,53:8171958,46067938
x1,53:9642872,46067938
g1,53:9773942,46067938
x1,53:10351472,46067938
g1,53:10569922,46067938
x1,53:11168842,46067938
g1,53:11387292,46067938
x1,53:11772312,46067938
$1,53:11772312,46067938
k1,54:17926845,46067938:6154533
g1,54:18320061,46067938
)
g1,54:18320061,46067938
)
(1,56:7329824,46985442:10990237,642250,275254
g1,55:7329824,46985442
(1,56:7329824,46985442:10990237,642250,275254
r1,55:7329824,46985442:0,917504,275254
g1,55:7723040,46985442
g1,55:7723041,46985442
$1,55:7723041,46985442
x1,55:8171958,46985442
x1,55:9116123,46985442
x1,55:9333026,46985442
g1,55:9464096,46985442
x1,55:9915425,46985442
x1,55:10321835,46985442
g1,55:10540285,46985442
x1,55:11139205,46985442
g1,55:11357655,46985442
x1,55:13827611,46985442
g1,55:14058849,46985442
x1,55:14670520,46985442
g1,55:14845280,46985442
x1,55:15318865,46985442
x1,55:15535768,46985442
g1,55:15666838,46985442
x1,55:16351318,46985442
$1,55:16351318,46985442
k1,56:17926845,46985442:1575527
g1,56:18320061,46985442
)
g1,56:18320061,46985442
)
]
$1,56:18320061,45551204
)
h1,57:18320061,45551204:78643,0,0
)
$1,57:18398704,45551204
k1,58:33627665,45551204:15228961
g1,58:33627665,45551204
)
]
(1,61:6630772,49328947:26996893,422343,0
(1,61:6630772,49328947:26996893,422343,0
k1,61:19965378,49328947:13334606
x1,61:20293059,49328947
k1,61:33627665,49328947:13334606
)
)
]
]
!23088
}1
!10
{2
[1,88:4736286,49328947:28891379,44592661,0
[1,88:6630772,49328947:26996893,47017493,0
[1,88:6630772,3097886:26996893,786432,0
(1,88:6630772,3097886:26996893,0,0
h1,88:6630772,3097886:26996893,0,0
)
]
[1,88:6630772,47362867:26996893,42626581,0
(1,61:6630772,5391646:26996893,589824,196608
h1,59:6630772,5391646:0,0,0
x1,59:8405869,5391646
x1,59:8683939,5391646
g1,59:8940619,5391646
x1,59:10014397,5391646
g1,59:10271077,5391646
x1,59:11426137,5391646
x1,59:11811157,5391646
x1,59:12367297,5391646
x1,59:13458187,5391646
g1,59:13714867,5391646
x1,59:14666586,5391646
x1,59:15522186,5391646
g1,59:15778866,5391646
x1,59:16698636,5391646
g1,59:16955316,5391646
x1,59:17340336,5391646
g1,59:17597016,5391646
x1,59:18730686,5391646
g1,59:18987366,5391646
x1,59:20762736,5391646
g1,59:21019416,5391646
x1,59:22516716,5391646
g1,59:22773396,5391646
x1,59:24450372,5391646
k1,60:33627665,5391646:9177293
g1,61:33627665,5391646
)
(1,61:6630772,6309150:26996893,589824,196608
x1,61:8837947,6309150
g1,60:9094627,6309150
x1,60:11426137,6309150
x1,60:14275012,6309150
g1,60:14531692,6309150
x1,60:15152002,6309150
x1,60:16093162,6309150
g1,60:16349842,6309150
x1,60:17975482,6309150
g1,60:18317722,6309150
x1,60:19323052,6309150
x1,60:20071702,6309150
g1,60:20328382,6309150
x1,60:21316600,6309150
x1,60:22557220,6309150
g1,60:22813900,6309150
x1,60:23498380,6309150
x1,60:24567880,6309150
g1,60:24824560,6309150
x1,60:25551820,6309150
x1,60:26321860,6309150
x1,60:27754990,6309150
k1,61:33627665,6309150:5872675
g1,61:33627665,6309150
)
(1,61:6630772,7226654:26996893,0,0
g1,61:6630772,7226654
)
(1,65:6630772,8537374:26996893,663372,303488
h1,62:6630772,8537374:0,0,0
x1,62:7999732,8537374
x1,62:9390082,8537374
g1,62:9646762,8537374
x1,62:9860662,8537374
g1,62:10202902,8537374
$1,62:10202902,8537374
x1,62:10543957,8537374
[1,62:10543957,8714796:495530,819679,0
(1,62:10573447,8211877:466040,316760,54616
x1,62:11006719,8211877
)
(1,62:10543957,8714796:233930,322479,0
x1,62:10745119,8714796
)
]
x1,62:11488404,8537374
[1,62:11488404,8731793:541888,705544,101945
(1,62:11659524,8251984:370768,225735,0
x1,62:11997524,8251984
)
(1,62:11488404,8731793:288266,346600,101945
x1,62:11713686,8731793
)
]
g1,62:12205052,8537374
x1,62:12803972,8537374
g1,62:12978732,8537374
x1,62:13502651,8537374
(1,62:13502651,8655338:353777,364089,0
x1,62:13823660,8655338
)
x1,62:14560113,8537374
x1,62:15014037,8537374
[1,62:15014037,8738917:1253692,864915,101945
(1,62:15185157,8211877:1082572,337875,54616
x1,62:16234961,8211877
)
(1,62:15014037,8738917:288266,346600,101945
x1,62:15239319,8738917
)
]
g1,62:16442489,8537374
x1,62:17041409,8537374
g1,62:17216169,8537374
x1,62:17900649,8537374
g1,62:18075409,8537374
x1,62:18687080,8537374
g1,62:18861840,8537374
x1,62:19351625,8537374
x1,62:20105009,8537374
[1,62:20105009,8731793:541888,705544,101945
(1,62:20276129,8251984:370768,225735,0
x1,62:20614129,8251984
)
(1,62:20105009,8731793:288266,346600,101945
x1,62:20330291,8731793
)
]
x1,62:20860797,8537374
g1,62:21079247,8537374
x1,62:21678167,8537374
g1,62:21896617,8537374
x1,62:22281637,8537374
$1,62:22281637,8537374
k1,63:33627665,8537374:11346028
g1,65:33627665,8537374
)
(1,65:6630772,9454878:26996893,546132,0
x1,65:7120557,9454878
g1,63:7344014,9454878
x1,63:7942934,9454878
g1,63:8161384,9454878
x1,63:8546404,9454878
$1,63:8546404,9454878
g1,63:8803084,9454878
x1,63:9016984,9454878
g1,63:9359224,9454878
x1,63:10631793,9454878
x1,63:11016813,9454878
g1,63:11273493,9454878
x1,63:13080812,9454878
k1,64:33627664,9454878:20546852
g1,65:33627664,9454878
)
(1,65:6630772,10372382:26996893,647518,271194
x1,65:7120557,10372382
g1,64:7344014,10372382
x1,64:7942934,10372382
g1,64:8161384,10372382
(1,64:8161384,10372382:435818,647518,271194
(1,64:8161384,10372382:435818,647518,271194
h1,64:8161384,10372382:78643,0,0
[1,64:8240027,10372382:278532,647518,271194
(1,64:8240027,10062739:278532,337875,0
x1,64:8518559,10062739
)
(1,64:8240027,10643576:278532,337875,0
x1,64:8518559,10643576
)
]
h1,64:8518559,10372382:78643,0,0
)
)
$1,64:8597202,10372382
g1,64:8853882,10372382
x1,64:9067782,10372382
g1,64:9410022,10372382
x1,64:11741532,10372382
x1,64:14590407,10372382
g1,64:14847087,10372382
x1,64:16943307,10372382
x1,64:17392497,10372382
k1,65:33627665,10372382:16235168
g1,65:33627665,10372382
)
(1,67:6630772,11683102:26996893,546132,0
h1,66:6630772,11683102:0,0,0
x1,66:8962282,11683102
x1,66:11811157,11683102
g1,66:12067837,11683102
x1,66:14164057,11683102
x1,66:14827147,11683102
k1,67:33627665,11683102:18800518
g1,67:33627665,11683102
)
(1,67:6630772,12600606:26996893,0,0
g1,67:6630772,12600606
)
(1,69:6630772,13911326:26996893,0,0
h1,69:6630772,13911326:0,0,0
k1,69:33627664,13911326:26996892
g1,69:33627664,13911326
)
(1,74:6630772,15710381:26996893,1078159,539454
g1,74:6630772,15710381
(1,74:6630772,15710381:0,1078159,539454
g1,74:6630772,15710381
(1,74:6630772,15710381:0,642250,275254
[1,74:6630772,15710381:0,642250,275254
(1,21:6630772,15710381:0,642250,275254
r1,74:6630772,15710381:0,917504,275254
)
]
)
(1,74:6630772,15710381:0,0,0
$1,74:6630772,15710381
h1,74:6630772,15710381:0,0,0
$1,74:6630772,15710381
)
)
g1,74:6630772,15710381
(1,74:6630772,15710381:22498199,1078159,539454
(1,74:6630772,15710381:22498199,1078159,539454
$1,74:6630772,15710381
(1,74:6630772,15710381:22498199,1078159,539454
h1,74:6630772,15710381:0,0,0
(1,74:6630772,15710381:3699989,1078159,539454
(1,74:6630772,15710381:3699989,1078159,539454
h1,74:6630772,15710381:78643,0,0
[1,74:6709415,15710381:3542703,1078159,539454
(1,74:6709415,15178354:3542703,546132,219909
x1,74:7088975,15178354
(1,74:7088975,15296318:477924,346600,101945
x1,74:7503915,15296318
)
g1,74:7741659,15178354
x1,74:8353330,15178354
g1,74:8528090,15178354
x1,74:8907650,15178354
(1,74:8907650,15296318:1344468,346600,101945
x1,74:9477330,15296318
x1,74:10219350,15296318
)
)
(1,74:6709415,16249835:3542703,537395,0
k1,74:8020882,16249835:1311467
x1,74:8940652,16249835
k1,74:10252118,16249835:1311466
)
]
h1,74:10252118,15710381:78643,0,0
)
)
g1,74:10505521,15710381
x1,74:11104441,15710381
g1,74:11279201,15710381
(1,74:11279201,15710381:1949458,1069422,539454
(1,74:11279201,15710381:1949458,1069422,539454
h1,74:11279201,15710381:78643,0,0
[1,74:11357844,15710381:1792172,1069422,539454
(1,74:11357844,15178354:1792172,537395,0
x1,74:11704863,15178354
x1,74:13104233,15178354
)
(1,74:11357844,16249835:1792172,506811,0
k1,74:12061420,16249835:703576
x1,74:12446440,16249835
k1,74:13150016,16249835:703576
)
]
h1,74:13150016,15710381:78643,0,0
)
)
g1,74:13403419,15710381
x1,74:14002339,15710381
g1,74:14177099,15710381
x1,74:14476559,15710381
(1,74:14476559,15710381:5990141,1078159,539454
(1,74:14476559,15710381:5990141,1078159,539454
h1,74:14476559,15710381:78643,0,0
[1,74:14555202,15710381:5832855,1078159,539454
(1,74:14555202,15178354:5832855,546132,219909
x1,74:14934762,15178354
(1,74:14934762,15296318:2056272,346600,101945
x1,74:16216246,15296318
x1,74:16958266,15296318
)
g1,74:17165794,15178354
x1,74:17777465,15178354
g1,74:17952225,15178354
x1,74:18331785,15178354
(1,74:18331785,15296318:2056272,346600,101945
x1,74:19613269,15296318
x1,74:20355289,15296318
)
)
(1,74:14555202,16249835:5832855,537395,0
k1,74:16698586,16249835:2143384
x1,74:18198891,16249835
k1,74:20388057,16249835:2143383
)
]
h1,74:20388057,15710381:78643,0,0
)
)
g1,74:20641460,15710381
x1,74:21240380,15710381
g1,74:21415140,15710381
(1,74:21415140,15710381:1949458,1069422,539454
(1,74:21415140,15710381:1949458,1069422,539454
h1,74:21415140,15710381:78643,0,0
[1,74:21493783,15710381:1792172,1069422,539454
(1,74:21493783,15178354:1792172,537395,0
x1,74:21840802,15178354
x1,74:23240172,15178354
)
(1,74:21493783,16249835:1792172,506811,0
k1,74:22197359,16249835:703576
x1,74:22582379,16249835
k1,74:23285955,16249835:703576
)
]
h1,74:23285955,15710381:78643,0,0
)
)
x1,74:23664058,15710381
(1,74:23664058,15710381:4566533,1078159,539454
(1,74:23664058,15710381:4566533,1078159,539454
h1,74:23664058,15710381:78643,0,0
[1,74:23742701,15710381:4409247,1078159,539454
(1,74:23742701,15178354:4409247,546132,219909
x1,74:24122261,15178354
(1,74:24122261,15296318:1344468,346600,101945
x1,74:25403745,15296318
)
g1,74:25641489,15178354
x1,74:26253160,15178354
g1,74:26427920,15178354
x1,74:26807480,15178354
(1,74:26807480,15296318:1344468,346600,101945
x1,74:28088964,15296318
)
)
(1,74:23742701,16249835:4409247,537395,0
k1,74:25174281,16249835:1431580
x1,74:26674586,16249835
k1,74:28151948,16249835:1431579
)
]
h1,74:28151948,15710381:78643,0,0
)
)
x1,74:29128971,15710381
)
$1,74:29128971,15710381
)
g1,74:29128971,15710381
)
g1,74:33627665,15710381
(1,74:33627665,15710381:0,1078159,539454
g1,74:33627665,15710381
(1,74:33627665,15710381:0,642250,275254
[1,74:33627665,15710381:0,642250,275254
(1,21:33627665,15710381:0,642250,275254
r1,74:33627665,15710381:0,917504,275254
)
]
)
(1,74:33627665,15710381:0,0,0
$1,74:33627665,15710381
h1,74:33627665,15710381:0,0,0
$1,74:33627665,15710381
)
)
g1,74:33627665,15710381
(1,74:33627665,15710381:0,1078159,539454
(1,74:33627665,15710381:0,0,0
$1,74:33627665,15710381
h1,74:33627665,15710381:0,0,0
$1,74:33627665,15710381
)
g1,74:33627665,15710381
)
g1,74:38126359,15710381
(1,74:38126359,15710381:-4498694,1078159,539454
)
g1,74:33627665,15710381
)
(1,74:6630772,17667271:26996893,1155292,736062
g1,74:6630772,17667271
(1,74:6630772,17667271:0,1155292,736062
g1,74:6630772,17667271
(1,74:6630772,17667271:0,642250,275254
[1,74:6630772,17667271:0,642250,275254
(1,21:6630772,17667271:0,642250,275254
r1,74:6630772,17667271:0,917504,275254
)
]
)
(1,74:6630772,17667271:0,0,0
$1,74:6630772,17667271
h1,74:6630772,17667271:0,0,0
$1,74:6630772,17667271
)
)
g1,74:6630772,17667271
(1,74:6630772,17667271:22498199,1155292,736062
(1,74:6630772,17667271:13825231,1155292,736062
$1,74:6630772,17667271
(1,74:6630772,17667271:13825231,1155292,736062
h1,74:6630772,17667271:0,0,0
(1,74:6630772,17667271:3579762,1155292,539454
(1,74:6630772,17667271:3579762,1155292,539454
h1,74:6630772,17667271:78643,0,0
[1,74:6709415,17667271:3422476,1155292,539454
(1,74:6709415,17135244:3422476,623265,196608
x1,74:7147091,17135244
(1,74:7175308,16849854:311300,337875,0
x1,74:7453840,16849854
)
x1,74:7749303,17135244
(1,74:7749303,16849854:311300,337875,0
x1,74:8027835,16849854
)
x1,74:9475348,17135244
x1,74:9820591,17135244
(1,74:9820591,16849854:311300,337875,0
x1,74:10099123,16849854
)
)
(1,74:6709415,18206725:3422476,506811,0
k1,74:8228143,18206725:1518728
x1,74:8613163,18206725
k1,74:10131891,18206725:1518728
)
]
h1,74:10131891,17667271:78643,0,0
)
)
x1,74:10509994,17667271
(1,74:10509994,17667271:9047629,1078159,736062
(1,74:10509994,17667271:9047629,1078159,736062
h1,74:10509994,17667271:78643,0,0
[1,74:10588637,17667271:8890343,1078159,736062
(1,74:10588637,17135244:8890343,546132,219909
x1,74:10968197,17135244
(1,74:10968197,17253208:2056272,346600,101945
x1,74:12249681,17253208
x1,74:12991701,17253208
)
g1,74:13199229,17135244
x1,74:13810900,17135244
g1,74:13985660,17135244
x1,74:14750240,17135244
(1,74:14750240,17253208:1344468,346600,101945
x1,74:15319920,17253208
x1,74:16061940,17253208
)
g1,74:16269468,17135244
x1,74:16868388,17135244
g1,74:17043148,17135244
x1,74:17422708,17135244
(1,74:17422708,17253208:2056272,346600,101945
x1,74:18704192,17253208
x1,74:19446212,17253208
)
)
(1,74:10588637,18206725:8890343,589824,196608
k1,74:13998165,18206725:3409528
x1,74:15412910,18206725
x1,74:15758153,18206725
(1,74:15758153,17979534:311300,337875,0
x1,74:16036685,17979534
)
k1,74:19478980,18206725:3409527
)
]
h1,74:19478980,17667271:78643,0,0
)
)
x1,74:20456003,17667271
)
$1,74:20456003,17667271
)
k1,74:29128971,17667271:8672968
)
g1,74:33627665,17667271
(1,74:33627665,17667271:0,1155292,736062
g1,74:33627665,17667271
(1,74:33627665,17667271:0,642250,275254
[1,74:33627665,17667271:0,642250,275254
(1,21:33627665,17667271:0,642250,275254
r1,74:33627665,17667271:0,917504,275254
)
]
)
(1,74:33627665,17667271:0,0,0
$1,74:33627665,17667271
h1,74:33627665,17667271:0,0,0
$1,74:33627665,17667271
)
)
g1,74:33627665,17667271
(1,74:33627665,17667271:0,1155292,736062
(1,74:33627665,17667271:0,0,0
$1,74:33627665,17667271
h1,74:33627665,17667271:0,0,0
$1,74:33627665,17667271
)
g1,74:33627665,17667271
)
g1,74:38126359,17667271
(1,74:38126359,17667271:-4498694,1155292,736062
)
g1,74:33627665,17667271
)
(1,74:6630772,19820769:26996893,1155292,736062
g1,74:6630772,19820769
(1,74:6630772,19820769:0,1155292,736062
g1,74:6630772,19820769
(1,74:6630772,19820769:0,642250,275254
[1,74:6630772,19820769:0,642250,275254
(1,21:6630772,19820769:0,642250,275254
r1,74:6630772,19820769:0,917504,275254
)
]
)
(1,74:6630772,19820769:0,0,0
$1,74:6630772,19820769
h1,74:6630772,19820769:0,0,0
$1,74:6630772,19820769
)
)
g1,74:6630772,19820769
(1,74:6630772,19820769:22498199,1155292,736062
(1,74:6630772,19820769:16741283,1155292,736062
$1,74:6630772,19820769
(1,74:6630772,19820769:16741283,1155292,736062
h1,74:6630772,19820769:0,0,0
(1,74:6630772,19820769:3579762,1155292,539454
(1,74:6630772,19820769:3579762,1155292,539454
h1,74:6630772,19820769:78643,0,0
[1,74:6709415,19820769:3422476,1155292,539454
(1,74:6709415,19288742:3422476,623265,196608
x1,74:7147091,19288742
(1,74:7175308,19003352:311300,337875,0
x1,74:7453840,19003352
)
x1,74:7749303,19288742
(1,74:7749303,19003352:311300,337875,0
x1,74:8027835,19003352
)
x1,74:9475348,19288742
x1,74:9820591,19288742
(1,74:9820591,19003352:311300,337875,0
x1,74:10099123,19003352
)
)
(1,74:6709415,20360223:3422476,506811,0
k1,74:8228143,20360223:1518728
x1,74:8613163,20360223
k1,74:10131891,20360223:1518728
)
]
h1,74:10131891,19820769:78643,0,0
)
)
x1,74:10509994,19820769
(1,74:10509994,19820769:6912217,1078159,736062
(1,74:10509994,19820769:6912217,1078159,736062
h1,74:10509994,19820769:78643,0,0
[1,74:10588637,19820769:6754931,1078159,736062
(1,74:10588637,19288742:6754931,546132,219909
x1,74:10968197,19288742
(1,74:10968197,19406706:1344468,346600,101945
x1,74:12249681,19406706
)
g1,74:12487425,19288742
x1,74:13099096,19288742
g1,74:13273856,19288742
x1,74:14038436,19288742
(1,74:14038436,19406706:632664,346600,101945
x1,74:14608116,19406706
)
g1,74:14845860,19288742
x1,74:15444780,19288742
g1,74:15619540,19288742
x1,74:15999100,19288742
(1,74:15999100,19406706:1344468,346600,101945
x1,74:17280584,19406706
)
)
(1,74:10588637,20360223:6754931,589824,196608
k1,74:12930459,20360223:2341822
x1,74:14345204,20360223
x1,74:14690447,20360223
(1,74:14690447,20133032:311300,337875,0
x1,74:14968979,20133032
)
k1,74:17343568,20360223:2341821
)
]
h1,74:17343568,19820769:78643,0,0
)
)
x1,74:17721671,19820769
g1,74:17940121,19820769
x1,74:18539041,19820769
g1,74:18757491,19820769
(1,74:18757491,19820769:542306,870630,539454
(1,74:18757491,19820769:542306,870630,539454
h1,74:18757491,19820769:78643,0,0
[1,74:18836134,19820769:385020,870630,539454
(1,74:18836134,19288742:385020,338603,0
k1,74:18844440,19288742:8306
x1,74:19191459,19288742
k1,74:19221154,19288742:8305
)
(1,74:18836134,20360223:385020,506811,0
x1,74:19221154,20360223
)
]
h1,74:19221154,19820769:78643,0,0
)
)
x1,74:19679357,19820769
(1,74:19679357,19938733:1344468,346600,101945
x1,74:20249037,19938733
x1,74:20991057,19938733
)
g1,74:21198585,19820769
x1,74:21797505,19820769
g1,74:21972265,19820769
(1,74:21972265,19820769:542306,870630,539454
(1,74:21972265,19820769:542306,870630,539454
h1,74:21972265,19820769:78643,0,0
[1,74:22050908,19820769:385020,870630,539454
(1,74:22050908,19288742:385020,338603,0
k1,74:22059214,19288742:8306
x1,74:22406233,19288742
k1,74:22435928,19288742:8305
)
(1,74:22050908,20360223:385020,506811,0
x1,74:22435928,20360223
)
]
h1,74:22435928,19820769:78643,0,0
)
)
x1,74:22894131,19820769
(1,74:22894131,19938733:477924,346600,101945
x1,74:23309071,19938733
)
)
$1,74:23372055,19820769
)
k1,74:29128971,19820769:5756916
)
g1,74:33627665,19820769
(1,74:33627665,19820769:0,1155292,736062
g1,74:33627665,19820769
(1,74:33627665,19820769:0,642250,275254
[1,74:33627665,19820769:0,642250,275254
(1,21:33627665,19820769:0,642250,275254
r1,74:33627665,19820769:0,917504,275254
)
]
)
(1,74:33627665,19820769:0,0,0
$1,74:33627665,19820769
h1,74:33627665,19820769:0,0,0
$1,74:33627665,19820769
)
)
g1,74:33627665,19820769
(1,74:33627665,19820769:0,1155292,736062
(1,74:33627665,19820769:0,0,0
$1,74:33627665,19820769
h1,74:33627665,19820769:0,0,0
$1,74:33627665,19820769
)
g1,74:33627665,19820769
)
g1,74:38126359,19820769
(1,74:38126359,19820769:-4498694,1155292,736062
)
g1,74:33627665,19820769
)
(1,77:6630772,22217075:26996893,546132,152916
h1,76:6630772,22217075:0,0,0
x1,76:7421929,22217075
x1,76:7699999,22217075
g1,76:7956679,22217075
x1,76:9111739,22217075
g1,76:9368419,22217075
x1,76:11721319,22217075
g1,76:11977999,22217075
x1,76:13047499,22217075
g1,76:13304179,22217075
x1,76:14116999,22217075
x1,76:14523409,22217075
x1,76:14908429,22217075
x1,76:15229279,22217075
g1,76:15485959,22217075
x1,76:17047429,22217075
x1,76:18373609,22217075
g1,76:18630289,22217075
x1,76:19532947,22217075
k1,77:33627665,22217075:14094718
g1,77:33627665,22217075
)
(1,77:6630772,23134579:26996893,0,0
g1,77:6630772,23134579
)
(1,79:6630772,24707443:25683390,642250,275254
g1,79:7944275,24707443
(1,79:7944275,24707443:24369887,642250,275254
g1,79:7944275,24707443
(1,79:7944275,24707443:0,642250,275254
[1,79:7944275,24707443:0,642250,275254
(1,21:7944275,24707443:0,642250,275254
r1,79:7944275,24707443:0,917504,275254
)
]
)
(1,79:7944275,24707443:24369887,589824,219909
$1,79:7944275,24707443
(1,79:7944275,24707443:24369887,589824,219909
x1,79:9045731,24707443
(1,79:9045731,24825407:222426,346600,0
x1,79:9235389,24825407
)
x1,79:9647717,24707443
(1,79:9647717,24825407:2056272,346600,101945
x1,79:10929201,24825407
x1,79:11671221,24825407
)
g1,79:11878749,24707443
x1,79:12477669,24707443
g1,79:12652429,24707443
x1,79:13336909,24707443
g1,79:13511669,24707443
x1,79:14123340,24707443
g1,79:14298100,24707443
x1,79:14732818,24707443
(1,79:14732818,24825407:222426,346600,0
x1,79:14922476,24825407
)
x1,79:15634264,24707443
(1,79:15634264,24825407:1344468,346600,101945
x1,79:16203944,24825407
x1,79:16945964,24825407
)
g1,79:17153492,24707443
x1,79:17765163,24707443
g1,79:17939923,24707443
x1,79:18339343,24707443
(1,79:18339343,24825407:222426,346600,0
x1,79:18529001,24825407
)
x1,79:18941329,24707443
(1,79:18941329,24825407:2056272,346600,101945
x1,79:20222813,24825407
x1,79:20964833,24825407
)
g1,79:21216051,24707443
x1,79:21814971,24707443
g1,79:22033421,24707443
x1,79:22523206,24707443
(1,79:22523206,24825407:222426,346600,0
x1,79:22712864,24825407
)
x1,79:23125192,24707443
(1,79:23125192,24825407:1344468,346600,101945
x1,79:24406676,24825407
)
g1,79:24644420,24707443
x1,79:25243340,24707443
g1,79:25418100,24707443
x1,79:26102580,24707443
g1,79:26277340,24707443
x1,79:26876260,24707443
g1,79:27051020,24707443
x1,79:27485738,24707443
(1,79:27485738,24825407:222426,346600,0
x1,79:27675396,24825407
)
x1,79:28387184,24707443
(1,79:28387184,24825407:632664,346600,101945
x1,79:28956864,24825407
)
g1,79:29194608,24707443
x1,79:29793528,24707443
g1,79:29968288,24707443
x1,79:30367708,24707443
(1,79:30367708,24825407:222426,346600,0
x1,79:30557366,24825407
)
x1,79:30969694,24707443
(1,79:30969694,24825407:1344468,346600,101945
x1,79:32251178,24825407
)
)
$1,79:32314162,24707443
)
)
g1,79:32314162,24707443
(1,79:32314162,24707443:0,642250,275254
(1,79:32314162,24707443:0,0,0
$1,79:32314162,24707443
h1,79:32314162,24707443:0,0,0
$1,79:32314162,24707443
)
g1,79:32314162,24707443
)
g1,79:32314162,24707443
(1,79:32314162,24707443:0,642250,275254
)
g1,79:32314162,24707443
)
(1,81:6630772,26280307:26996893,546132,0
x1,81:9047569,26280307
k1,81:33627665,26280307:24580096
g1,81:33627665,26280307
)
(1,81:6630772,27197811:26996893,0,0
g1,81:6630772,27197811
)
(1,85:6630772,28988129:17592810,1069422,539454
g1,85:16034854,28988129
(1,85:16034854,28988129:1540080,1069422,539454
g1,85:16034854,28988129
(1,85:16034854,28988129:0,642250,275254
[1,85:16034854,28988129:0,642250,275254
(1,21:16034854,28988129:0,642250,275254
r1,85:16034854,28988129:0,917504,275254
)
]
)
(1,85:16034854,28988129:1540080,0,0
$1,85:16034854,28988129
(1,85:16034854,28988129:1540080,0,0
g1,85:16804894,28988129
g1,85:17574934,28988129
)
$1,85:17574934,28988129
)
)
g1,85:17574934,28988129
(1,85:17574934,28988129:6648648,1069422,539454
(1,85:17574934,28988129:6367490,1069422,539454
$1,85:17574934,28988129
(1,85:17574934,28988129:6367490,1069422,539454
h1,85:17574934,28988129:0,0,0
x1,85:18064719,28988129
(1,85:18064719,29106093:222426,346600,0
x1,85:18254377,29106093
)
g1,85:18505595,28988129
x1,85:19104515,28988129
g1,85:19322965,28988129
(1,85:19322965,28988129:1077056,1069422,539454
(1,85:19322965,28988129:1077056,1069422,539454
h1,85:19322965,28988129:78643,0,0
[1,85:19401608,28988129:919770,1069422,539454
(1,85:19401608,28456102:919770,537395,0
x1,85:20321378,28456102
)
(1,85:19401608,29527583:919770,506811,0
k1,85:19668983,29527583:267375
x1,85:20054003,29527583
k1,85:20321378,29527583:267375
)
]
h1,85:20321378,28988129:78643,0,0
)
)
x1,85:21137157,28988129
(1,85:21165374,28663418:311300,337875,0
x1,85:21443906,28663418
)
x1,85:21739369,28988129
(1,85:21739369,28663418:311300,337875,0
x1,85:22017901,28663418
)
g1,85:22225429,28988129
x1,85:22837100,28988129
g1,85:23011860,28988129
x1,85:23358879,28988129
x1,85:23942424,28988129
)
$1,85:23942424,28988129
)
k1,85:24223582,28988129:281158
)
g1,85:24223582,28988129
(1,85:24223582,28988129:0,1069422,539454
)
g1,85:24223582,28988129
)
(1,85:6630772,30859149:17592810,1069422,539454
g1,85:16034854,30859149
(1,85:16034854,30859149:1540080,1069422,539454
k1,85:17574934,30859149:1540080
(1,85:17574934,30859149:0,642250,275254
[1,85:17574934,30859149:0,642250,275254
(1,21:17574934,30859149:0,642250,275254
r1,85:17574934,30859149:0,917504,275254
)
]
)
(1,85:17574934,30859149:0,0,0
$1,85:17574934,30859149
h1,85:17574934,30859149:0,0,0
$1,85:17574934,30859149
)
)
g1,85:17574934,30859149
(1,85:17574934,30859149:6648648,1069422,539454
(1,85:17574934,30859149:6648648,1069422,539454
$1,85:17574934,30859149
(1,85:17574934,30859149:6648648,1069422,539454
h1,85:17574934,30859149:0,0,0
x1,85:18009652,30859149
(1,85:18009652,30977113:222426,346600,0
x1,85:18199310,30977113
)
g1,85:18450528,30859149
x1,85:19049448,30859149
g1,85:19267898,30859149
x1,85:19879569,30859149
(1,85:19879569,30859149:1077056,1069422,539454
(1,85:19879569,30859149:1077056,1069422,539454
h1,85:19879569,30859149:78643,0,0
[1,85:19958212,30859149:919770,1069422,539454
(1,85:19958212,30327122:919770,537395,0
x1,85:20877982,30327122
)
(1,85:19958212,31398603:919770,506811,0
k1,85:20225587,31398603:267375
x1,85:20610607,31398603
k1,85:20877982,31398603:267375
)
]
h1,85:20877982,30859149:78643,0,0
)
)
x1,85:21693761,30859149
(1,85:21721978,30534438:311300,337875,0
x1,85:22000510,30534438
)
x1,85:22295973,30859149
(1,85:22295973,30534438:311300,337875,0
x1,85:22574505,30534438
)
g1,85:22782033,30859149
x1,85:23380953,30859149
g1,85:23555713,30859149
x1,85:23902732,30859149
x1,85:24223582,30859149
)
$1,85:24223582,30859149
)
g1,85:24223582,30859149
)
g1,85:24223582,30859149
(1,85:24223582,30859149:0,1069422,539454
)
g1,85:24223582,30859149
)
(1,85:6630772,32730169:17592810,1069422,539454
g1,85:16034854,32730169
(1,85:16034854,32730169:1540080,1069422,539454
k1,85:17574934,32730169:1540080
(1,85:17574934,32730169:0,642250,275254
[1,85:17574934,32730169:0,642250,275254
(1,21:17574934,32730169:0,642250,275254
r1,85:17574934,32730169:0,917504,275254
)
]
)
(1,85:17574934,32730169:0,0,0
$1,85:17574934,32730169
h1,85:17574934,32730169:0,0,0
$1,85:17574934,32730169
)
)
g1,85:17574934,32730169
(1,85:17574934,32730169:6648648,1069422,539454
(1,85:17574934,32730169:6264374,1069422,539454
$1,85:17574934,32730169
(1,85:17574934,32730169:6264374,1069422,539454
h1,85:17574934,32730169:0,0,0
x1,85:17974354,32730169
(1,85:17974354,32848133:222426,346600,0
x1,85:18164012,32848133
)
g1,85:18415230,32730169
x1,85:19014150,32730169
g1,85:19232600,32730169
(1,85:19232600,32730169:1077056,1069422,539454
(1,85:19232600,32730169:1077056,1069422,539454
h1,85:19232600,32730169:78643,0,0
[1,85:19311243,32730169:919770,1069422,539454
(1,85:19311243,32198142:919770,537395,0
x1,85:20231013,32198142
)
(1,85:19311243,33269623:919770,506811,0
k1,85:19578618,33269623:267375
x1,85:19963638,33269623
k1,85:20231013,33269623:267375
)
]
h1,85:20231013,32730169:78643,0,0
)
)
x1,85:21046792,32730169
(1,85:21075009,32405458:311300,337875,0
x1,85:21353541,32405458
)
x1,85:21649004,32730169
(1,85:21649004,32405458:311300,337875,0
x1,85:21927536,32405458
)
g1,85:22135064,32730169
x1,85:22733984,32730169
g1,85:22908744,32730169
x1,85:23255763,32730169
x1,85:23839308,32730169
)
$1,85:23839308,32730169
)
k1,85:24223582,32730169:384274
)
g1,85:24223582,32730169
(1,85:24223582,32730169:0,1069422,539454
)
g1,85:24223582,32730169
)
]
(1,88:6630772,49328947:26996893,422343,0
(1,88:6630772,49328947:26996893,422343,0
k1,88:19965378,49328947:13334606
x1,88:20293059,49328947
k1,88:33627665,49328947:13334606
)
)
]
]
!25002
}2
Input:43:C:\Users\Jian Wang\Desktop\Frequently used\latextexample\Optionpricing\assignment1\Assignment1.aux
!118
Postamble:
Count:1336
!27
Post scriptum:
