\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{High frequency trading}{3}{High frequency trading}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{DataSet}{6}{DataSet}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Methodology}{8}{Methodology}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{14}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{0}{15}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{17}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {4}{Numerical results}{21}{Numerical results}{0}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\slideentry {4}{0}{18}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{19}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{20}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{21}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{22}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{23}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{24}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{25}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{26}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Future work}{30}{Future work}{0}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\slideentry {5}{0}{27}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{28}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {6}{Questions}{32}{Questions}{0}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {6}{0}{29}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{30}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {7}{Section no.1}{34}{Section no.1}{0}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {7}{0}{31}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{32}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Subsection no.1.1 }}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {7}{1}{1}{36/36}{Subsection no.1.1 }{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{1}{2}{37/38}{Subsection no.1.1 }{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\sectionentry {8}{Section no. 2}{39}{Section no. 2}{0}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {8}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{40}{Lists I}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {8}{1}{1}{40/40}{Lists I}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{1}{2}{41/44}{Lists I}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{45}{Lists II}}\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\slideentry {8}{2}{1}{45/45}{Lists II}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{2}{2}{46/49}{Lists II}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\sectionentry {9}{Section no.3}{50}{Section no.3}{0}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {9}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{51}{Tables}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {9}{1}{1}{51/51}{Tables}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{1}{2}{52/54}{Tables}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\sectionentry {10}{Section no. 4}{55}{Section no. 4}{0}}
\headcommand {\beamer@sectionpages {50}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {10}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{56}{blocs}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {10}{1}{1}{56/56}{blocs}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {44}}
