\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{intro.aux}
\pgfsyspdfmark {pgfid6}{717621}{664898}
\pgfsyspdfmark {pgfid8}{717621}{664898}
\pgfsyspdfmark {pgfid10}{717621}{664898}
\pgfsyspdfmark {pgfid12}{717621}{664898}
\pgfsyspdfmark {pgfid14}{717621}{664898}
\@input{document.aux}
\@input{domain.aux}
\pgfsyspdfmark {pgfid31}{16660220}{12139978}
\@writefile{toc}{\beamer@sectionintoc {4}{Wrapping Up}{84}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wrapping Up}{84}{Wrapping Up}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\newlabel{help<3>}{{47}{88}{Wrapping Up}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {help<3>}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{44}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
