\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{book1}{\hyperlink {beamerbibbook1}{1}}
\bibcite{}{\hyperlink {beamerbib}{2}}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid1}{5621940}{90815943}
\pgfsyspdfmark {pgfid5}{5621940}{68860038}
\pgfsyspdfmark {pgfid13}{5621940}{34757803}
\pgfsyspdfmark {pgfid17}{5621940}{17794488}
\pgfsyspdfmark {pgfid21}{60689568}{90815943}
\pgfsyspdfmark {pgfid22}{60689568}{46736647}
\pgfsyspdfmark {pgfid23}{60689568}{37447086}
\newlabel{Par}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Par}{1}}
\pgfsyspdfmark {pgfid28}{115757196}{90815943}
\pgfsyspdfmark {pgfid32}{115757196}{75896961}
\pgfsyspdfmark {pgfid33}{115757196}{45288260}
\newlabel{b1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b1}{1}}
\newlabel{ziggurat}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ziggurat}{1}}
\pgfsyspdfmark {pgfid34}{115757196}{22837516}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
