\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baeysian network and structure learning process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An undirected graph($\emph  {left}$), a directed graph ($\emph  {center}$) and a partially directed graph ($\emph  {right}$)}}{4}}
\newlabel{graph:pdf1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Lasso model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The path of the Lasso model}}{6}}
\newlabel{graph:pdf1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stock return series analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  QQ-plot of S\&P 500 Versus normal}}{8}}
\newlabel{graph:pdf1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  QQ-plot of Dow Versus Normal}}{9}}
\newlabel{graph:pdf1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The estimated glasso (left) and nonparanormal graph(right) }}{10}}
\newlabel{graph:pdf1}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BIC scores for three structure learning methods}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel computing for Bayesian Network}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
