\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Model and the Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The Integrated Approach}{9}{0}{1}
\beamer@sectionintoc {2}{Bad News: Hardness Results}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Hardness of PP-Partitioning of Genotype Matrices}{20}{0}{2}
\beamer@sectionintoc {3}{Good News: Tractability Results}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Perfect Path Phylogenies}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{27}{0}{3}
