\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Model and the Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{The Model and the Problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{The Integrated Approach}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/12}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{2}{2}{13/14}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{The Integrated Approach}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Bad News: Hardness Results}{16}{Bad News: Hardness Results}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Hardness of PP-Partitioning of Haplotype Matrices}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Hardness of PP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {2}{2}{1}{20/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Hardness of PP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Good News: Tractability Results}{24}{Good News: Tractability Results}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Perfect Path Phylogenies}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{3}{26/26}{Perfect Path Phylogenies}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Tractability of PPP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Summary}{28}{Summary}{0}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@appendixpages {29}}
\headcommand {\sectionentry {5}{Appendix}{29}{Appendix}{1}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {5}{0}{3}{29/30}{}{1}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{0}{4}{31/33}{}{1}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@partpages {29}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {23}}
