\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Model and the Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Model and the Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid79}{3878503}{9584592}
\pgfsyspdfmark {pgfid80}{3878503}{8573747}
\pgfsyspdfmark {pgfid81}{3878503}{7923129}
\pgfsyspdfmark {pgfid78}{5273321}{8281725}
\pgfsyspdfmark {pgfid101}{3878503}{9584592}
\pgfsyspdfmark {pgfid102}{3878503}{8573747}
\pgfsyspdfmark {pgfid103}{3878503}{7923129}
\pgfsyspdfmark {pgfid100}{5273321}{8281725}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{The Model and the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Integrated Approach}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{The Integrated Approach}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/12}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/14}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{The Integrated Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bad News: Hardness Results}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bad News: Hardness Results}{16}{Bad News: Hardness Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hardness of PP-Partitioning of Haplotype Matrices}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Hardness of PP-Partitioning of Haplotype Matrices}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/17}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Hardness of PP-Partitioning of Haplotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hardness of PP-Partitioning of Genotype Matrices}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Hardness of PP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/21}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Hardness of PP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Good News: Tractability Results}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Good News: Tractability Results}{24}{Good News: Tractability Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Perfect Path Phylogenies}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Perfect Path Phylogenies}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{Perfect Path Phylogenies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tractability of PPP-Partitioning of Genotype Matrices}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Tractability of PPP-Partitioning of Genotype Matrices}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Tractability of PPP-Partitioning of Genotype Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{28}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{29}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\newlabel{algorithm<1>}{{22}{29}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<1>}{29}}
\newlabel{algorithm}{{22}{29}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm}{29}}
\newlabel{algorithm<2>}{{22}{30}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algorithm<2>}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
